# FoodsByCalorieWaltz

./: .gitignore  LICENSE  README.md
Distributable/: Buildinfo.json
Distributable/auto-mapped/: abcsoup.json  applesaucepryanik.json  bananachips.json  crabsnack.json  figconfiture.json  glintwein.json  glintweincup.json  hematogen.json  honeynuts.json  hotspringsoda.json  icecreamcup.json  jubileecookies.json  kvass.json  lattedrops.json  lecso.json  lecso_opened.json  marinaramackerel.json  mysterycake.json  nannasoats.json  nordshorechocolate.json  oatsbowl.json  pinenutbrittle.json  rahatlokum.json  roastedalmonds.json  solitudecider.json  strawberryplombir.json  tunapate.json
Distributable/auto-mapped/collectibles/: candlebluea.json  candleblueb.json  candlebluec.json  candleblued.json  candlegreena.json  candlegreenb.json  candlegreenc.json  candlegreend.json  candlepurplea.json  candlepurpleb.json  candlepurplec.json  candlepurpled.json  candlereda.json  candleredb.json  candleredc.json  candleredd.json
Distributable/auto-mapped/notes/: cwfemployeenote1.json  cwfemployeenote10.json  cwfemployeenote11.json  cwfemployeenote12.json  cwfemployeenote13.json  cwfemployeenote2.json  cwfemployeenote3.json  cwfemployeenote3_2.json  cwfemployeenote4.json  cwfemployeenote5.json  cwfemployeenote6.json  cwfemployeenote7.json  cwfemployeenote8.json  cwfemployeenote9.json  note1.json  (+1 more)
Distributable/bundle/: catalog_foodsByCalorieWaltz.json  foodsByCalorieWaltz_unitybuiltinshaders_e843f75219c08b61536bebbc4eb8eee3.bundle
Distributable/gear-spawns/: AC.txt  BI.txt  BR.txt  BR2.txt  CH.txt  DP.txt  FA.txt  FM.txt  HRV.txt  ML.txt  MODFS.txt  MODPC.txt  MODRT.txt  MODSM.txt  MT.txt  PV.txt  SP.txt  TM.txt  ZC.txt  bunkers.txt  collectibles.txt  funiBanana.txt  icecream.txt  lootTables.txt  notes.txt  placeholderSpawns.txt  spawnfrowaltzfoodpack.txt  spawns.txt  specials.txt  transitionRegions.txt  universal.txt
Distributable/localizations/: Localization.json
Unity/AssetBundles/: catalog_foodsByCalorieWaltz.hash  catalog_foodsByCalorieWaltz.json  foodsByCalorieWaltz_unitybuiltinshaders.bundle
Unity/Assets/: -Localization.json  GEAR_strawberryPlombir.prefab  Localization.json  a.unity
Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  TagManager.asset
Unity/UserSettings/: EditorUserSettings.asset
VisualStudio/: CWMain.cs  CWSettings.cs  CandleComponent.cs  FoodsByCalorieWaltz.csproj  Patches.cs  TLD_FoodsByCalorieWaltz.sln  UnbreakablePatches.cs  Utility.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Resources/: cwfcustom
VisualStudio/src/: ArmsAPI.cs  CWAnimation.cs  CWMain.cs  CWSettings.cs  CandleComponent.cs  UnbearablePatches.cs  UnbreakablePatches.cs  Utility.cs
(+245 files in other folders)
