#    ___   ______
#   /   | / ____/
#  / /| |/ /     
# / ___ / /___   
#/_/  |_\____/   
#                
scene=AshCaveA
item=GEAR_pinenutBrittle p=38.3609,-4.9499,23.0891 r=357.6875,311.8913,0.3856 c=15
item=GEAR_lecso p=14.0865,-5.8605,65.6351 r=356.4381,324.4944,1.4451 c=30
item=GEAR_crabSnack p=19.3942,-4.7630,64.9513 r=359.5336,66.7911,345.3595 c=5
#
scene=AshWoodCabinA
item=GEAR_ABCSoup p=-0.9831,0.0530,3.1918 r=67.5276,269.1396,269.9926 c=45
item=GEAR_solitudeCider p=-0.0691,0.9087,-3.3206 r=67.5031,246.1543,90.0006 c=15
item=GEAR_nordShoreChocolate p=-0.9404,1.9760,3.5827 r=0.0000,328.2418,0.0000 c=75
item=GEAR_nannasOats p=2.0340,0.9059,2.2065 r=0.0000,105.5267,0.0000 c=15
item=GEAR_latteDrops p=-0.6966,0.4430,1.1441 r=0.0002,5.6502,0.0000 c=5
item=GEAR_roastedAlmonds p=-0.0789,0.8972,-3.6206 r=-0.0005,171.5044,180.0007 c=15
item=GEAR_hematogen p=-1.8489,0.8728,3.0709 r=0.0000,219.4283,0.0000 c=15
item=GEAR_honeyNuts p=-1.4654,2.0264,-3.6023 r=89.9138,268.5711,0.0000 c=90
#
scene=AshCabinD
item=GEAR_applesaucePryanik p=-2.2192,0.8146,2.8583 r=358.6592,307.1001,359.5593 c=75
item=GEAR_hematogen p=1.1439,2.2339,-3.2076 r=0.0096,113.1923,0.4053 c=75
#
scene=AshCabinF
item=GEAR_solitudeCider p=-2.0752,0.1284,-3.5116 r=0.0885,279.9345,180.2892 c=30
item=GEAR_mysteryCake p=2.2919,1.0389,0.2513 r=270.0000,247.6673,0.0000 c=5
item=GEAR_marinaraMackerel p=-1.2796,1.4797,0.7897 r=0.0000,331.0319,0.0000 c=15
item=GEAR_figConfiture p=-1.9012,0.0000,1.2394 r=0.0000,282.8600,0.0000 c=75
#
scene=WoodCabinB
item=GEAR_jubileeCookies p=2.1359,0.9475,2.0510 r=0.0000,90.2878,0.0000 c=15
item=GEAR_figConfiture p=-0.4206,0.1172,3.7309 r=0.0000,105.3329,0.0000 c=15
item=GEAR_hotSpringSoda p=-1.5779,0.4992,-0.7147 r=2.2743,317.2131,298.9636 c=30
item=GEAR_crabSnack p=6.1666,0.0819,-1.7636 r=0.0000,185.8739,269.9999 c=90
item=GEAR_hematogen p=5.8514,1.0166,-1.7209 r=354.4514,108.8075,255.0467 c=5
item=GEAR_glintwein p=-0.8024,1.3309,-3.8995 r=0.0000,165.4557,0.0000 c=30
item=GEAR_applesaucePryanik p=-0.4225,1.0308,3.6299 r=0.0000,284.0574,0.0000 c=75
#
scene=AshCaveB
item=GEAR_hematogen p=-11.6216,-20.9299,-72.4315 r=0.0864,109.2248,179.3598 c=45
item=GEAR_roastedAlmonds p=37.4291,15.1517,-0.3998 r=327.3272,137.5099,6.0536 c=15
#
scene=AshMine
item=GEAR_roastedAlmonds p=-99.7355,-54.7357,162.3996 r=-0.0014,73.9851,180.0018 c=15
item=GEAR_lecso p=-127.3509,-56.9359,169.2560 r=332.2442,157.4469,82.1211 c=60
item=GEAR_latteDrops p=-124.9565,-56.4296,171.9462 r=0.0156,75.7306,0.0005 c=5
item=GEAR_applesaucePryanik p=-124.9082,-56.9923,173.0727 r=359.6703,144.8034,179.2191 c=15
item=GEAR_solitudeCider p=-131.7555,-56.6481,228.1414 r=9.3302,77.8405,74.7659 c=5
item=GEAR_hematogen p=-141.1762,-54.7282,218.0854 r=347.9373,1.2759,9.0175 c=30
item=GEAR_ABCSoup p=-135.6326,-55.9294,231.6552 r=338.7221,261.2585,270.6531 c=90
item=GEAR_lecso p=-138.3440,-56.9093,231.5315 r=291.7744,228.4991,120.0260 c=45
item=GEAR_tunaPate p=-136.2769,-57.0217,231.0683 r=0.0027,343.6952,-0.0055 c=15

#                    _     
#   ____ ___  ____ _(_)___ 
#  / __ `__ \/ __ `/ / __ \
# / / / / / / /_/ / / / / /
#/_/ /_/ /_/\__,_/_/_/ /_/ 

scene=AshCanyonRegion
# fish hut
item=GEAR_lecso p=654.5756,51.7210,-417.6518 r=8.9066,35.0879,112.4932 c=45
# cave
item=GEAR_crabSnack p=728.8262,248.5036,156.9050 r=335.0796,342.7109,30.2672 c=15
# miner's folley
item=GEAR_hotSpringSoda p=308.8128,233.7581,572.7521 r=16.0862,223.3177,181.2341 c=60
# cave
item=GEAR_pinenutBrittle p=542.8981,103.0887,544.2176 r=356.8566,337.9494,2.2661 c=5
# boat
item=GEAR_kvass p=57.1696,70.4968,190.3334 r=312.7821,284.5045,210.1183 c=15
#
item=GEAR_tunaPate p=111.6449,191.3943,-42.5911 r=0.0000,141.6471,0.0000 c=15
#
item=GEAR_marinaraMackerel p=-93.3201,132.7818,-349.4484 r=0.0000,306.3458,0.0000 c=15
#
item=GEAR_kvass p=11.6044,275.3564,623.4262 r=339.9117,88.0906,10.4419 c=45
#
item=GEAR_hotSpringSoda p=-405.2510,368.2643,520.5666 r=20.1328,167.5982,356.0549 c=15
#
item=GEAR_hematogen p=-633.0278,299.5258,744.5482 r=0.0004,297.9415,0.0004 c=5

