#BLACKROCK SPAWN POINTS

#Blackrock
scene=BlackrockRegion
# Near Entrance of region
item=GEAR_hotSpringSoda p=-343.8141,134.8768,-905.5872 r=4.4703,236.3667,254.4937 c=35
# Inside crates at destroyed truck trailer
item=GEAR_marinaraMackerel p=-307.5504,128.6794,-789.9046 r=358.4604,259.1963,354.7722 c=85
item=GEAR_marinaraMackerel p=-307.8524,128.3852,-792.3310 r=354.6102,342.1118,1.6424 c=75
item=GEAR_marinaraMackerel p=-307.9214,128.4191,-791.9891 r=1.1654,256.2732,5.5123 c=50
item=GEAR_marinaraMackerel p=-305.4511,128.9091,-786.9749 r=354.5800,346.6859,1.5395 c=75
item=GEAR_marinaraMackerel p=-305.5596,128.8792,-787.2800 r=0.3117,265.7601,5.6252 c=50
item=GEAR_marinaraMackerel p=-293.8002,129.1647,-779.6254 r=9.6457,43.2527,55.7075 c=35
# Broken Tree
item=GEAR_bananaChips p=-292.8508,137.9552,-702.5745 r=317.3556,318.1268,1.7586 c=100
# Cars and trucks
item=GEAR_solitudeCider p=-287.6122,120.5957,-743.9126 r=57.9813,249.0055,61.7673 c=25
item=GEAR_crabSnack p=-287.0497,120.6585,-744.2395 r=358.7300,263.8978,344.6261 c=35
item=GEAR_nordShoreChocolate p=-259.2413,106.2563,-650.4648 r=74.5153,76.1180,173.4218 c=35
item=GEAR_roastedAlmonds p=-39.9599,127.4397,-760.2477 r=1.3651,44.0106,0.3037 c=30
item=GEAR_jubileeCookies p=218.1434,177.5557,-443.8315 r=358.4509,37.1974,357.5494 c=35
item=GEAR_kvass p=217.5084,178.4334,-443.8192 r=358.9066,316.6935,91.7465 c=25
item=GEAR_crabSnack p=220.1854,178.5068,-435.3548 r=2.5328,99.0797,352.1278 c=25
item=GEAR_applesaucePryanik p=-76.1592,185.0357,-327.1221 r=1.0358,169.0528,359.9608 c=35
item=GEAR_kvass p=-75.1962,185.0343,-327.4851 r=357.2411,325.8483,89.8795 c=35
item=GEAR_kvass p=-530.1741,102.7546,-505.1031 r=1.1878,167.9434,3.1309 c=85
item=GEAR_figConfiture p=-529.6184,102.5802,-504.8405 r=2.7274,23.6457,358.0568 c=35
item=GEAR_roastedAlmonds p=-432.4687,77.4685,430.1281 r=3.6282,79.7289,1.5855 c=35
# Barn
item=GEAR_ABCSoup p=-33.9922,128.7887,-765.0557 r=-0.0000,15.4169,-0.0000 c=40
item=GEAR_ABCSoup p=-33.9970,128.7887,-765.1664 r=-0.0000,87.8317,-0.0000 c=25
item=GEAR_tunaPate p=-37.8535,128.2379,-756.1407 r=0.0000,231.8471,0.0000 c=15
# Bricklayer's Retreat
item=GEAR_honeyNuts p=898.6149,231.5001,-100.8051 r=-0.0000,86.5369,-0.0000 c=15
item=GEAR_latteDrops p=905.6038,233.2673,-99.0456 r=-0.0000,179.4156,-0.0000 c=25
# Destroyed cabin
item=GEAR_lecso p=-821.1166,101.2624,430.4361 r=357.4316,2.4830,358.9605 c=40
item=GEAR_glintwein p=-817.0618,101.0528,428.5360 r=2.4307,27.1030,0.8515 c=15
# Near Mine
item=GEAR_bananaChips p=483.0186,362.3387,901.0637 r=354.7173,129.7821,357.6328 c=85
# Hut
item=GEAR_hotSpringSoda p=850.5493,309.9262,353.5277 r=1.0477,358.4419,0.6871 c=35
item=GEAR_icecreamCup p=853.5234,308.3095,352.8383 r=1.2427,236.3775,135.1603 c=25
# Down the cliff near corpse
item=GEAR_kvass p=159.1521,130.7107,-515.9567 r=0.2762,167.5657,269.8870 c=75
item=GEAR_lecso p=135.0859,123.6658,-735.4219 r=0.0000,30.0539,60.0000 c=45
# Near Trailer
item=GEAR_hotSpringSoda p=-693.6409,98.1201,-60.1290 r=2.2778,20.1321,89.5981 c=25

scene=BlackrockPowerplantA
item=GEAR_hematogen p=10.0738,2.0259,0.9088 r=0.0000,358.6163,0.0000 c=30
item=GEAR_pinenutBrittle p=10.6235,0.2178,4.2438 r=0.0000,354.8926,0.0000 c=35
item=GEAR_kvass p=10.7740,1.0523,2.5252 r=-0.0000,21.7942,-0.0000 c=45
item=GEAR_honeyNuts p=9.9701,0.0132,-0.8045 r=0.0795,358.8943,0.0435 c=15

scene=BlackrockSteamTunnelsASurvival
item=GEAR_ABCSoup p=15.2406,0.5176,4.7429 r=1.2330,278.5964,266.2493 c=40
item=GEAR_kvass p=-20.9392,0.6910,14.9015 r=1.5612,324.5196,0.5340 c=65
item=GEAR_kvass p=-21.0455,0.7311,14.8986 r=1.6010,307.2419,270.3987 c=35

scene=BlackrockPrisonSurvivalZone
# Cars and entrance
item=GEAR_glintwein p=-192.4714,225.8011,2.2899 r=0.0000,62.5784,-0.0000 c=25
item=GEAR_crabSnack p=-190.2920,226.2984,5.3481 r=0.0896,310.3646,359.8065 c=50
item=GEAR_hotSpringSoda p=-217.2465,225.3806,59.2648 r=354.6075,58.7039,92.5043 c=35
item=GEAR_kvass p=-223.2223,224.8591,55.4080 r=1.1770,264.3385,91.0669 c=50
item=GEAR_roastedAlmonds p=-220.6125,225.2382,59.3194 r=0.0192,291.1227,5.3912 c=55
item=GEAR_strawberryPlombir p=-221.4602,224.3212,64.1587 r=49.1313,223.1466,1.6968 c=40
item=GEAR_crabSnack p=-222.8345,223.9992,68.1677 r=0.2763,41.4016,358.7610 c=35
item=GEAR_solitudeCider p=-205.4731,224.3035,75.3795 r=1.0673,13.1179,269.6539 c=40
item=GEAR_mysteryCake p=-203.8324,224.4384,66.3990 r=359.7429,211.8772,0.1810 c=40
item=GEAR_kvass p=-202.0358,224.1090,66.1304 r=1.1112,263.3843,351.9354 c=35
# Infirmary
item=GEAR_hematogen p=-149.1178,230.7138,83.0433 r=0.0000,290.6624,0.0000 c=85
item=GEAR_hematogen p=-148.9529,230.9509,83.2756 r=0.0000,351.0687,0.0000 c=65
# Prison Ammobench
item=GEAR_kvass p=-113.5439,226.2848,56.3887 r=-0.0000,322.4357,90.0000 c=50
# Prison Cafeteria
item=GEAR_glintwein p=-105.7112,225.5055,99.6347 r=-0.0000,170.0637,-0.0000 c=30
item=GEAR_icecreamCup p=-110.3902,227.1737,107.5222 r=0.0000,230.4943,0.0000 c=85
item=GEAR_strawberryPlombir p=-110.6693,226.8734,108.1065 r=-0.0000,1.7314,-0.0000 c=50
item=GEAR_pinenutBrittle p=-106.8820,226.3934,108.6998 r=-0.0000,100.6352,-0.0000 c=40
item=GEAR_lecso p=-108.5169,226.3934,110.2239 r=-0.0000,76.8732,-0.0000 c=65
item=GEAR_ABCSoup p=-107.2326,225.4084,107.7229 r=0.3688,181.1218,359.6321 c=45
item=GEAR_tunaPate p=-107.7974,226.3934,109.3661 r=-0.0000,89.7573,-0.0000 c=40
item=GEAR_nannasOats p=-107.0982,227.4268,109.2466 r=0.0000,256.1414,0.0000 c=85
item=GEAR_oatsBowl p=-109.9556,226.2999,111.5903 r=-0.0000,30.8224,-0.0000 c=45
item=GEAR_bananaChips p=-107.0680,226.9664,107.0098 r=0.0000,269.0994,0.0000 c=85
# Prison Tower
item=GEAR_nordShoreChocolate p=-144.3464,234.6806,110.0404 r=0.0000,303.0893,0.0000 c=25
item=GEAR_kvass p=-143.2061,234.4978,108.5250 r=0.0000,324.4659,0.0000 c=35
# Warden office
item=GEAR_jubileeCookies p=-236.8612,234.5844,158.8263 r=-0.0000,5.9306,-0.0000 c=50
item=GEAR_latteDrops p=-231.0008,235.5243,161.6320 r=0.0000,294.4153,0.0000 c=75
item=GEAR_hematogen p=-237.3131,235.6353,158.7072 r=0.0000,266.1435,0.0000 c=25
item=GEAR_applesaucePryanik p=-230.2501,234.6595,161.4790 r=0.0000,338.0838,0.0000 c=40
item=GEAR_mysteryCake p=-229.7010,234.1173,160.9771 r=358.5368,335.4639,359.6543 c=45
item=GEAR_kvass p=-237.4165,234.1470,160.2279 r=90.0000,79.0433,0.0000 c=50

scene=BlackrockInteriorASurvival
item=GEAR_kvass p=-2.2445,4.5942,-13.0395 r=0.0000,264.1233,0.0000 c=55
item=GEAR_kvass p=-2.2451,4.5942,-13.1443 r=0.0000,280.2250,0.0000 c=20
item=GEAR_hotSpringSoda p=-2.8846,5.3925,-12.9206 r=-0.0000,331.9777,270.0000 c=15
item=GEAR_solitudeCider p=-2.2348,5.7625,-13.1023 r=0.0000,353.5581,0.0000 c=15
item=GEAR_marinaraMackerel p=-1.0594,4.7307,-13.2818 r=0.0000,328.7053,0.0000 c=35
item=GEAR_nannasOats p=-1.4444,4.1120,-13.0625 r=0.0000,318.2003,0.0000 c=40
item=GEAR_applesaucePryanik p=-10.2263,5.0557,-21.9809 r=0.0000,252.4410,0.0000 c=35
item=GEAR_marinaraMackerel p=52.3778,1.0972,6.7029 r=0.0000,236.1723,0.0000 c=25

scene=RadioControlHutC
item=GEAR_tunaPate p=0.0206,1.0299,0.0303 r=0.0000,196.4997,0.0000 c=40
item=GEAR_jubileeCookies p=-0.2996,-0.0000,3.4593 r=-0.0000,179.9576,-0.0000 c=30
item=GEAR_kvass p=3.2598,1.0543,3.7379 r=-0.0000,76.2557,-0.0000 c=50
item=GEAR_ABCSoup p=-0.2421,0.0600,1.3752 r=-0.0000,309.6336,90.0000 c=20

scene=BlackRockTrailerB
item=GEAR_jubileeCookies p=-6.0822,0.5382,1.8857 r=0.0000,317.3996,0.0000 c=30
item=GEAR_applesaucePryanik p=2.1451,1.1359,-1.7545 r=-0.0000,89.9085,-0.0000 c=35
item=GEAR_nordShoreChocolate p=-6.2500,0.5637,-0.6185 r=0.7556,168.4007,355.5759 c=20
item=GEAR_lecso p=6.3496,1.4518,-0.1204 r=-0.0000,151.7727,-0.0000 c=40
item=GEAR_rahatLokum p=1.8538,0.0200,1.7184 r=90.0000,55.7772,0.0000 c=25

scene=BlackrockMineA
item=GEAR_jubileeCookies p=-296.0876,-50.9304,238.5613 r=-0.0000,33.4769,-0.0000 c=50
item=GEAR_kvass p=-179.7811,-55.9244,174.4055 r=0.0000,224.8927,0.0000 c=65
item=GEAR_lecso p=-144.2491,-66.1810,210.7801 r=359.6392,169.2281,84.9987 c=50
item=GEAR_lecso p=-144.2375,-66.2007,211.2574 r=4.0131,258.5803,3.0092 c=35
item=GEAR_hotSpringSoda p=-90.4660,-64.5508,240.2980 r=0.0000,191.2276,0.0000 c=35
item=GEAR_marinaraMackerel p=-90.7014,-65.6948,240.3173 r=0.0000,273.4118,0.0000 c=35

