#BUNKER SPAWN POINTS

# Bunker A
scene=BunkerA
item=GEAR_oatsBowl p=-1.4472,0.9789,11.5934 r=0.0000,280.3886,0.0000 c=85
item=GEAR_applesaucePryanik p=0.8247,0.6957,12.1897 r=0.0000,334.8958,0.0000 c=100
item=GEAR_pinenutBrittle p=1.6015,1.1633,9.1748 r=-0.0000,89.9463,-0.0000 c=85
item=GEAR_jubileeCookies p=0.8541,0.2793,12.2033 r=-0.0000,23.7717,-0.0000 c=100
item=GEAR_solitudeCider p=-1.0203,0.9789,10.9410 r=-0.0000,79.0899,-0.0000 c=85
item=GEAR_figConfiture p=-0.8750,2.8756,12.3978 r=0.1505,353.7211,1.3679 c=50

# Bunker B
scene=BunkerB
item=GEAR_lecso p=-8.2199,1.6812,9.5837 r=0.0000,332.6188,0.0000 c=85
item=GEAR_lecso p=-8.1420,1.7412,9.4673 r=-0.0000,136.1859,90.0000 c=85
item=GEAR_ABCSoup p=-8.1583,0.1826,10.1120 r=90.0000,187.9268,0.0000 c=85
item=GEAR_nannasOats p=-5.7360,0.6756,7.4308 r=0.0000,271.9854,0.0000 c=85
item=GEAR_tunaPate p=-5.0788,1.1633,7.4153 r=0.0000,229.2131,0.0000 c=100
item=GEAR_kvass p=-7.9892,0.9789,7.9016 r=0.0000,292.1783,0.0000 c=100

# Bunker C
scene=BunkerC
item=GEAR_mysteryCake p=-10.2640,-0.5032,11.2812 r=-0.0000,115.5123,-0.0000 c=85
item=GEAR_lecso p=-12.0998,-1.1922,10.1484 r=-0.0000,94.5868,-0.0000 c=85
item=GEAR_rahatLokum p=-9.6388,0.6746,11.1716 r=-0.0000,103.4219,-0.0000 c=85
item=GEAR_kvass p=-8.7135,-0.3381,13.5786 r=0.0000,269.0328,0.0000 c=100
item=GEAR_marinaraMackerel p=-8.4843,-0.3381,14.0678 r=0.0000,291.7729,0.0000 c=100
item=GEAR_tunaPate p=-9.9821,-0.1537,11.3007 r=0.0000,271.7230,0.0000 c=85

# Bunker XL
scene=BunkerXL
item=GEAR_honeyNuts p=5.5852,0.3795,23.6728 r=0.9346,284.7800,-0.0000 c=85
item=GEAR_nannasOats p=-0.8787,0.2793,18.2061 r=0.0000,269.5635,0.0000 c=85
item=GEAR_ABCSoup p=-1.1532,0.2945,16.2795 r=0.0000,354.3715,0.0000 c=100
item=GEAR_lecso p=-1.1085,0.2945,16.1353 r=-0.0000,175.5838,-0.0000 c=100
item=GEAR_marinaraMackerel p=8.8516,1.5227,24.5761 r=1.2011,264.7836,52.9994 c=85
item=GEAR_tunaPate p=-1.0902,0.9789,20.0504 r=0.0000,344.1691,0.0000 c=100
item=GEAR_nordShoreChocolate p=-1.1443,0.9789,21.1694 r=0.0000,347.9265,0.0000 c=100
item=GEAR_glintwein p=5.6405,0.3795,23.2477 r=-0.0000,20.1855,-0.0000 c=85
item=GEAR_hotSpringSoda p=-0.7302,0.9789,20.7701 r=0.0000,263.2727,0.0000 c=85
item=GEAR_bananaChips p=7.5292,2.3432,25.4417 r=-0.0000,56.7703,-0.0000 c=100
item=GEAR_mysteryCake p=5.5773,1.6582,25.1230 r=0.0000,323.2857,0.0000 c=85
item=GEAR_applesaucePryanik p=5.5456,1.6582,25.2811 r=0.9346,162.8709,0.0000 c=100
item=GEAR_latteDrops p=-0.6287,0.8053,19.0441 r=0.9346,358.8087,0.0000 c=85
item=GEAR_kvass p=-1.2761,1.0189,19.7260 r=-0.0000,312.4820,270.0000 c=100
item=GEAR_kvass p=-1.3295,0.9789,21.5075 r=0.0000,275.3830,0.0000 c=100


