#   ________  __
#  / ____/ / / /
# / /   / /_/ / 
#/ /___/ __  /  
#\____/_/ /_/   
#               

scene=MineTransitionZone
item=GEAR_hotSpringSoda p=-63.4202,-15.3605,-18.6258 r=90.0000,70.7553,0.0000 c=15
item=GEAR_crabSnack p=-34.5842,-19.8728,-18.9104 r=307.4584,359.7262,358.3575 c=45
item=GEAR_kvass p=-44.7503,-15.3228,28.0447 r=1.2612,261.0559,358.6953 c=75
item=GEAR_roastedAlmonds p=-42.6580,-16.2910,25.1624 r=359.8449,184.6863,359.8855 c=15
item=GEAR_latteDrops p=-43.2855,-13.9084,26.6903 r=0.0000,295.6162,0.0000 c=45
item=GEAR_hematogen p=1.9921,-8.7127,61.2488 r=49.0374,51.9501,72.5596 c=5
item=GEAR_hematogen p=-16.3156,-3.6416,29.9749 r=-0.0001,175.4622,-0.0001 c=15
item=GEAR_roastedAlmonds p=-11.8452,-4.3381,28.0574 r=0.0000,35.2792,180.0000 c=15
item=GEAR_pinenutBrittle p=-135.3201,-78.8333,315.9481 r=0.0000,88.7502,0.0000 c=15
item=GEAR_ABCSoup p=-137.7802,-55.8155,230.7319 r=0.0000,346.4151,0.0000 c=75
item=GEAR_marinaraMackerel p=-137.5253,-55.7877,230.7283 r=0.0000,46.0372,0.0000 c=15
item=GEAR_marinaraMackerel p=-137.5421,-55.8155,230.7095 r=0.0000,69.2913,0.0000 c=100
item=GEAR_latteDrops p=-128.5760,-55.7395,227.2696 r=-0.0002,2.8888,0.0000 c=15
item=GEAR_mysteryCake p=-126.4691,-57.0621,229.3564 r=89.3810,218.7167,214.3437 c=75
#

scene=QuonsetGasStation
item=GEAR_roastedAlmonds p=7.9461,1.2490,0.2686 r=270.0000,175.4349,0.0000 c=15
item=GEAR_roastedAlmonds p=7.9463,1.2490,0.1970 r=270.0000,189.4331,0.0000 c=75
item=GEAR_bananaChips p=8.2900,2.0700,0.2673 r=0.0000,183.2415,0.0000 c=5
item=GEAR_jubileeCookies p=9.1561,1.1992,8.1243 r=0.0000,74.7831,0.0000 c=5
item=GEAR_jubileeCookies p=9.1060,1.1992,8.2963 r=0.0000,2.0595,0.0000 c=30
item=GEAR_glintwein p=9.2816,1.9172,6.3695 r=0.3875,75.0930,0.0667 c=15
item=GEAR_lecso p=9.2580,1.9170,6.6271 r=0.0000,64.1348,0.0000 c=100
item=GEAR_lecso p=9.2619,2.0706,6.6264 r=0.0000,180.8723,0.0000 c=15
item=GEAR_ABCSoup p=9.0630,1.9170,8.1405 r=-0.0001,37.7514,0.0000 c=15
item=GEAR_ABCSoup p=9.2429,1.9670,8.1884 r=288.2242,65.7024,274.8192 c=75
item=GEAR_kvass p=6.1962,0.3170,0.4925 r=0.0000,339.6761,0.0000 c=15
item=GEAR_kvass p=6.2983,0.3170,0.2924 r=0.0000,124.5404,0.0000 c=30
item=GEAR_kvass p=6.2434,0.3170,0.2202 r=0.0000,171.1807,0.0000 c=90
item=GEAR_figConfiture p=5.6839,0.2042,6.7789 r=0.0000,156.3491,0.0000 c=5
item=GEAR_applesaucePryanik p=8.9105,1.1992,6.9452 r=0.0000,330.9839,0.0000 c=75
item=GEAR_marinaraMackerel p=8.8224,1.9170,7.6000 r=0.0000,104.5066,0.0000 c=75
item=GEAR_hotSpringSoda p=9.2677,1.5805,3.2761 r=0.0000,56.9192,0.0000 c=15
item=GEAR_solitudeCider p=8.8481,0.3170,3.3206 r=0.0000,28.9726,0.0000 c=45
item=GEAR_pinenutBrittle p=5.6937,0.6008,3.8130 r=0.0000,249.6070,0.0000 c=15
item=GEAR_nordShoreChocolate p=8.8605,1.9170,5.1511 r=0.0000,56.1964,0.0000 c=75
item=GEAR_crabSnack p=8.2958,0.7390,0.2464 r=270.0000,173.6238,0.0000 c=5
item=GEAR_kvass p=-4.4235,0.9706,1.0814 r=0.0000,243.1105,0.0000 c=30
item=GEAR_hematogen p=-0.4465,1.0419,-7.3058 r=359.3629,354.2265,359.9457 c=30
item=GEAR_solitudeCider p=-0.4498,0.9706,-2.7105 r=0.0000,40.2029,0.0000 c=15
item=GEAR_rahatLokum p=9.0121,1.2201,6.7838 r=90.0000,106.1119,0.0000 c=15
item=GEAR_rahatLokum p=9.1929,1.1992,6.6385 r=0.0000,110.4458,0.0000 c=15


#                    _     
#   ____ ___  ____ _(_)___ 
#  / __ `__ \/ __ `/ / __ \
# / / / / / / /_/ / / / / /
#/_/ /_/ /_/\__,_/_/_/ /_/ 

scene=CoastalRegion
# trailer
item=GEAR_kvass p=-746.4997,204.5657,1264.2430 r=292.5000,48.7550,90.0001 c=15
# tower
item=GEAR_latteDrops p=358.5811,203.2252,1159.8090 r=0.0000,39.9371,0.0000 c=75
item=GEAR_ABCSoup p=353.9868,203.3799,1155.6560 r=0.4408,196.1183,180.4214 c=45
# cave
item=GEAR_kvass p=392.1122,148.7620,1121.4730 r=344.9999,348.6667,0.0000 c=30
# corpse
item=GEAR_roastedAlmonds p=327.3984,87.8970,1070.5960 r=326.1942,343.1296,354.9300 c=15
# park
item=GEAR_roastedAlmonds p=-1209.7230,105.0886,857.1611 r=353.0062,243.7841,1.8446 c=15
item=GEAR_ABCSoup p=-1186.5820,105.5913,867.8669 r=334.2879,188.6619,20.8736 c=30
item=GEAR_pinenutBrittle p=-1199.1690,106.7445,865.3027 r=0.0000,250.1747,0.0000 c=5
# fishing huts
item=GEAR_kvass p=-692.0013,23.3658,403.1783 r=68.0044,97.0798,269.9348 c=45
item=GEAR_lecso p=-689.3065,23.3805,403.3133 r=22.5121,63.7337,89.9916 c=30
item=GEAR_nannasOats p=-690.9992,24.9755,400.6449 r=0.0000,120.4076,0.0000 c=15
item=GEAR_ABCSoup p=-570.1766,24.9489,673.5997 r=0.0000,117.9622,0.0000 c=45
item=GEAR_tunaPate p=-569.2426,25.0248,676.5195 r=-0.0001,43.8806,0.0000 c=30
item=GEAR_roastedAlmonds p=-570.8663,23.3276,673.1566 r=359.9893,202.8756,179.9924 c=30
item=GEAR_solitudeCider p=-411.6000,24.1032,596.4527 r=67.4630,319.0313,269.9872 c=15
item=GEAR_applesaucePryanik p=-412.2877,25.0180,597.2631 r=0.0001,28.2604,0.0000 c=30
item=GEAR_crabSnack p=-411.7910,24.1096,594.5632 r=0.0000,64.4619,0.0000 c=5
item=GEAR_lecso p=-189.4138,24.2667,545.9624 r=67.4318,341.3354,270.0152 c=45
item=GEAR_mysteryCake p=-187.7134,25.1551,548.5663 r=90.0000,48.8868,0.0000 c=5
item=GEAR_marinaraMackerel p=-187.6994,24.1741,546.8943 r=0.0000,141.2539,0.0000 c=60
item=GEAR_ABCSoup p=64.1275,24.4788,630.9227 r=0.0479,7.8472,0.0711 c=60
item=GEAR_tunaPate p=62.1667,23.3171,630.2114 r=0.0000,351.3137,180.0000 c=45
item=GEAR_hematogen p=63.7175,24.0980,628.7278 r=0.0002,98.4611,0.0000 c=5
item=GEAR_applesaucePryanik p=80.2003,24.9477,308.7879 r=359.8051,114.6368,359.9793 c=60
item=GEAR_pinenutBrittle p=81.7790,23.3857,309.7503 r=-0.0004,179.9216,179.9985 c=15
item=GEAR_tunaPate p=81.7270,24.4960,312.0301 r=0.0227,34.2357,359.9861 c=60
item=GEAR_marinaraMackerel p=368.4536,23.2910,694.2525 r=0.0000,163.7414,0.0000 c=45
item=GEAR_rahatLokum p=369.1631,24.9575,696.2326 r=90.0000,325.4036,0.0000 c=15
item=GEAR_hotSpringSoda p=368.4140,25.0111,695.9241 r=0.3779,256.3467,359.9749 c=5
item=GEAR_lecso p=390.9356,23.3320,492.1214 r=359.9876,208.8311,0.0000 c=45
item=GEAR_marinaraMackerel p=390.8921,24.9776,494.5921 r=0.0004,9.2073,-0.0003 c=60
item=GEAR_solitudeCider p=392.9090,24.1454,494.4854 r=359.5369,9.9557,359.8132 c=15
item=GEAR_nannasOats p=613.9334,25.0872,291.7229 r=90.0000,347.0933,0.0000 c=15
item=GEAR_applesaucePryanik p=614.7692,23.3086,289.7775 r=0.0000,59.6941,0.0000 c=75
item=GEAR_kvass p=612.7786,24.9902,288.9892 r=67.4794,236.8956,90.0024 c=60
#
item=GEAR_hotSpringSoda p=937.1066,49.4960,502.3501 r=0.0000,272.2427,0.0000 c=90
# near fishing houses
item=GEAR_hotSpringSoda p=-711.3368,28.8708,654.8691 r=357.7828,164.1520,3.8895 c=15
item=GEAR_kvass p=-749.2317,28.8950,657.6718 r=292.6928,138.5803,270.0016 c=45
# cars
item=GEAR_kvass p=-942.6327,35.4722,330.9254 r=71.9750,191.1463,88.5591 c=15
item=GEAR_roastedAlmonds p=-456.6144,25.4714,892.1916 r=0.3083,32.3207,359.4359 c=15
item=GEAR_hotSpringSoda p=419.6928,25.7167,837.2892 r=87.8442,12.6100,175.1693 c=5
item=GEAR_kvass p=718.1052,24.7458,707.0877 r=65.3984,341.4846,280.2038 c=45
item=GEAR_roastedAlmonds p=784.8952,26.5953,768.3007 r=4.4154,205.7245,357.6453 c=45
item=GEAR_strawberryPlombir p=790.6726,25.1669,692.7596 r=32.1055,246.1473,135.0250 c=90
item=GEAR_hotSpringSoda p=781.9602,25.1914,659.7623 r=80.8382,144.8093,269.4048 c=5
item=GEAR_crabSnack p=769.5004,25.8375,616.5475 r=359.2282,72.0551,182.0149 c=15
item=GEAR_hematogen p=686.9514,34.7100,-425.2516 r=3.2156,109.3725,3.9465 c=5
# log sort
item=GEAR_hotSpringSoda p=-26.9843,24.6886,866.6611 r=75.0017,310.2389,-0.0002 c=75
item=GEAR_roastedAlmonds p=-28.0610,25.3215,866.6525 r=0.0000,15.6697,0.0000 c=15
# town
item=GEAR_strawberryPlombir p=734.5061,24.6891,584.9841 r=55.0178,34.3502,58.9046 c=15
