#FORSAKEN AIRFIELD SPAWN POINTS

# Forsaken region
scene=AirfieldRegion
# Near Entrance
item=GEAR_kvass p=295.2003,284.2227,-1231.8441 r=358.7606,30.4164,73.8545 c=75
item=GEAR_strawberryPlombir p=296.9175,284.0988,-1230.8196 r=50.5201,303.4601,337.8265 c=50
item=GEAR_icecreamCup p=297.7380,283.9713,-1230.7930 r=357.7080,343.8490,300.6637 c=50
# Truck near entrance
item=GEAR_kvass p=137.1451,263.6864,-1262.4639 r=344.7713,7.1333,358.1819 c=75
item=GEAR_crabSnack p=137.1077,264.3669,-1263.3685 r=357.6020,354.5653,357.2658 c=40
# Cave near entrance
item=GEAR_lecso p=-501.6557,279.7892,-1348.4305 r=0.7465,317.1428,94.6965 c=45
# Car
item=GEAR_jubileeCookies p=-519.4729,273.6796,-1176.0051 r=88.5113,288.9194,107.2821 c=40
item=GEAR_hotSpringSoda p=-520.8977,273.6659,-1176.8696 r=359.4139,219.7806,359.7662 c=25
item=GEAR_roastedAlmonds p=-519.6224,274.0561,-1175.5302 r=1.3867,76.0596,0.1299 c=30
# Near Airfield Trailer
item=GEAR_tunaPate p=-1076.3422,234.9518,-1061.2408 r=6.6331,56.8550,1.8586 c=30
item=GEAR_solitudeCider p=-1075.4265,234.0237,-1064.2246 r=299.5720,36.5876,346.1363 c=25
# By the waterfall
item=GEAR_honeyNuts p=-1166.4229,152.4114,-762.0182 r=1.0165,352.7764,354.0213 c=50
item=GEAR_kvass p=-1194.3862,234.2898,-756.3499 r=349.1330,282.5680,54.8900 c=65
# Cave by waterfall
item=GEAR_tunaPate p=-1161.7434,277.7744,-573.2749 r=4.6361,7.6205,1.0594 c=35
# Mindful Cabin
item=GEAR_glintwein p=-731.7981,294.7993,1133.2603 r=0.0000,334.9344,0.0000 c=35
item=GEAR_bananaChips p=-733.3104,298.6722,1131.4281 r=-0.0000,131.5651,-0.0000 c=50
item=GEAR_pinenutBrittle p=-734.9285,295.9138,1130.0206 r=0.0000,197.3432,0.0000 c=45
item=GEAR_nannasOats p=-736.7332,294.8003,1132.3020 r=0.0000,305.3525,0.0000 c=50
item=GEAR_nannasOats p=-736.8061,294.8004,1131.9055 r=-0.0000,90.3846,-0.0000 c=25
item=GEAR_jubileeCookies p=-734.4614,295.2546,1134.5413 r=-0.0000,80.2978,-0.0000 c=55
item=GEAR_marinaraMackerel p=-728.1451,295.8429,1129.5048 r=359.0072,102.0916,357.6099 c=45
item=GEAR_lecso p=-736.5327,296.5918,1131.2947 r=0.0000,250.7836,0.0000 c=60
item=GEAR_ABCSoup p=-732.0754,295.3262,1133.2932 r=-0.0000,97.2850,-0.0000 c=40
item=GEAR_ABCSoup p=-732.1496,295.3262,1133.1616 r=-0.0000,20.9114,-0.0000 c=35
item=GEAR_icecreamCup p=-745.0117,294.0515,1132.6357 r=315.0000,0.0849,-0.0001 c=40
item=GEAR_kvass p=-733.4617,295.9138,1132.1644 r=0.0000,267.3335,0.0000 c=75
item=GEAR_kvass p=-734.0453,294.8393,1132.4207 r=-0.0000,328.0468,270.0000 c=30
# Fishing Hut 1
item=GEAR_kvass p=-4.7686,152.9889,1118.3094 r=0.0000,101.3549,269.9999 c=70
item=GEAR_marinaraMackerel p=-5.9725,153.0249,1119.5021 r=0.0000,341.1006,0.0000 c=45
item=GEAR_roastedAlmonds p=-5.1756,152.1165,1118.3069 r=-0.0000,21.3132,-0.0000 c=35
# Fishing Hut 2
item=GEAR_lecso p=668.0143,151.9802,1136.0823 r=-0.0000,22.8165,-0.0000 c=45
item=GEAR_crabSnack p=667.9885,151.9802,1136.3206 r=-0.0000,89.5551,-0.0000 c=40
item=GEAR_marinaraMackerel p=666.2069,152.9309,1135.7921 r=0.0000,280.0927,0.0000 c=50
# Island Cottage
item=GEAR_hotSpringSoda p=325.1876,209.5002,1017.7166 r=0.0000,327.0968,0.0000 c=40
item=GEAR_solitudeCider p=329.7457,209.6411,1014.3441 r=-0.0000,136.2403,-0.0000 c=35
item=GEAR_nannasOats p=326.6321,208.8357,1010.8228 r=0.0000,251.0945,0.0000 c=50
item=GEAR_figConfiture p=326.6009,210.6243,1010.9682 r=-0.0000,153.2693,-0.0000 c=55
item=GEAR_tunaPate p=323.7232,209.7386,1013.1398 r=0.0000,211.3365,0.0000 c=25
item=GEAR_latteDrops p=324.4359,209.5002,1017.4998 r=2.5102,105.5496,3.0633 c=35
item=GEAR_applesaucePryanik p=331.3114,208.7094,1016.8660 r=-0.0000,34.6610,-0.0000 c=30
item=GEAR_ABCSoup p=331.6714,208.6782,1017.4156 r=-0.0000,52.4389,-0.0000 c=45
# Justy's Hovel
item=GEAR_tunaPate p=1008.9202,287.8417,-945.2971 r=356.6599,13.2788,300.2852 c=35
# Frost Cave
item=GEAR_strawberryPlombir p=-88.0892,133.7610,-1184.7356 r=2.5094,203.2520,357.1863 c=35
# Truck
item=GEAR_kvass p=-558.9332,174.4590,-770.9570 r=358.6335,313.8255,357.7090 c=60
item=GEAR_roastedAlmonds p=-558.1576,174.8140,-770.0618 r=1.5004,61.2178,351.9127 c=45
# Crashed Heli
item=GEAR_nordShoreChocolate p=-506.8419,153.3558,295.3076 r=357.6980,2.9947,2.6379 c=45
item=GEAR_kvass p=-507.4850,153.3440,295.3326 r=357.6980,9.7465,2.6379 c=65
item=GEAR_hotSpringSoda p=-501.4437,153.5514,294.9996 r=-0.0000,350.0531,90.0000 c=25
# Hunting Hut
item=GEAR_crabSnack p=38.8692,155.7587,383.6809 r=-0.0000,179.6857,-0.0000 c=35
item=GEAR_roastedAlmonds p=36.3498,155.7587,383.0726 r=-0.0000,128.4848,-0.0000 c=25
item=GEAR_kvass p=36.7359,156.9330,385.1802 r=0.0000,233.3569,0.0000 c=45
item=GEAR_glintwein p=36.7804,155.7587,382.2398 r=0.0000,299.2444,0.0000 c=15
item=GEAR_icecreamCup p=40.1363,154.0189,376.4477 r=314.9999,242.4795,-0.0000 c=35
# Near Hangar at cars and trucks
item=GEAR_jubileeCookies p=68.8638,160.2301,-536.6020 r=1.4107,28.1499,359.9131 c=35
item=GEAR_roastedAlmonds p=82.9029,160.1643,-502.6337 r=359.5324,6.2979,1.3242 c=25
item=GEAR_nordShoreChocolate p=159.1355,160.7731,-611.1438 r=75.0039,309.3122,-0.0003 c=30
# Terminal
item=GEAR_kvass p=134.2410,160.9293,-500.1339 r=0.0000,295.5398,90.0001 c=25
item=GEAR_kvass p=133.8786,161.8091,-499.5614 r=-0.0000,205.7010,90.0000 c=45
item=GEAR_hotSpringSoda p=134.3127,162.1426,-499.4232 r=-0.0000,10.6217,-0.0000 c=25
item=GEAR_solitudeCider p=133.7913,162.5569,-499.5096 r=90.0000,274.2526,0.0000 c=30
item=GEAR_nannasOats p=123.0058,160.8907,-494.6474 r=-0.0000,56.4296,-0.0000 c=30
item=GEAR_nordShoreChocolate p=128.1978,161.9259,-506.9868 r=0.0000,325.6728,0.0000 c=25
# Control Tower
item=GEAR_marinaraMackerel p=84.3899,160.6134,-447.9267 r=-0.0000,147.2865,180.0000 c=45
item=GEAR_ABCSoup p=84.9527,160.7249,-448.4126 r=-0.0000,146.9787,-0.0000 c=40
item=GEAR_oatsBowl p=88.4224,162.1024,-454.3290 r=0.0000,339.6581,0.0000 c=65
item=GEAR_kvass p=95.8544,161.5942,-454.1730 r=-0.0000,43.1442,90.0000 c=55
item=GEAR_solitudeCider p=94.3158,178.4507,-443.7114 r=-0.0000,11.8185,-0.0000 c=35

scene=AirfieldWoodCabinA
item=GEAR_lecso p=1.9516,0.0369,-1.9965 r=-0.0000,16.8404,-0.0000 c=60
item=GEAR_kvass p=1.5793,0.8635,0.4376 r=0.0000,334.2553,0.0000 c=65
item=GEAR_rahatLokum p=0.9491,1.3309,3.5434 r=358.2382,35.9695,0.2788 c=45
item=GEAR_honeyNuts p=-0.3866,0.0019,-3.4877 r=-0.0000,117.3309,-0.0000 c=15
item=GEAR_mysteryCake p=-2.0432,0.1819,-3.7124 r=0.0000,181.8336,45.0005 c=25

scene=AFHangar
item=GEAR_bananaChips p=24.2775,5.3907,-2.3913 r=-0.0000,22.9891,-0.0000 c=100
item=GEAR_honeyNuts p=22.2128,4.1036,6.9804 r=0.0000,266.1768,0.0000 c=95
item=GEAR_strawberryPlombir p=-26.5658,5.6754,5.5164 r=0.0000,296.7388,0.0000 c=75
item=GEAR_icecreamCup p=-26.7802,5.9707,5.4214 r=0.0000,269.0269,0.0000 c=75
item=GEAR_latteDrops p=-22.1725,5.3898,6.4055 r=0.0000,304.8076,0.0000 c=35
item=GEAR_glintwein p=-24.6648,4.2047,-9.4397 r=0.0000,236.8013,0.0000 c=25
item=GEAR_lecso p=-22.1566,4.1636,6.2530 r=-0.0000,44.9713,90.0000 c=40
item=GEAR_oatsBowl p=-25.9630,5.1069,0.0228 r=-0.0000,48.8485,-0.0000 c=35

scene=AirfieldTrailerB
item=GEAR_oatsBowl p=2.2503,1.2913,1.6314 r=0.0000,300.2890,0.0000 c=30
item=GEAR_figConfiture p=0.8601,2.3918,1.7265 r=0.0000,327.7734,0.0000 c=35
item=GEAR_applesaucePryanik p=2.5402,0.6612,1.5085 r=-0.0000,48.2916,-0.0000 c=40
item=GEAR_lecso p=5.9434,0.5112,1.8050 r=-0.0000,13.7426,-0.0000 c=40
item=GEAR_lecso p=5.8193,0.0600,1.3235 r=-0.0000,227.6345,90.0000 c=35
item=GEAR_glintwein p=4.5980,0.0000,-1.7916 r=-0.0000,109.7797,-0.0000 c=20