#    __  ______ _    __
#   / / / / __ \ |  / /
#  / /_/ / /_/ / | / / 
# / __  / _, _/| |/ /  
#/_/ /_/_/ |_| |___/   
scene=IceCaveB
#
item=GEAR_honeyNuts p=121.7547,-12.6140,-24.5516 r=19.9344,357.4749,356.7211 c=5
item=GEAR_nordShoreChocolate p=76.9348,-5.6153,-17.0833 r=353.9234,334.7144,16.6902 c=5
#item=GEAR_RosehipsPrepared p=74.7382,-3.8524,-20.7876 r=17.1578,258.9177,9.4507 c=75
item=GEAR_crabSnack p=74.6018,-3.9412,-21.1427 r=342.2352,66.7007,354.4272 c=15
item=GEAR_figConfiture p=162.2140,-11.8332,21.0366 r=351.9741,282.5713,330.0479 c=90
#
scene=IceCaveA
#
item=GEAR_mysteryCake p=212.7297,-2.7084,-28.0568 r=19.2711,242.9324,11.6282 c=45
item=GEAR_pinenutBrittle p=2.5739,-9.7431,-11.2774 r=352.0223,79.5489,6.5016 c=30
item=GEAR_nannasOats p=4.3710,-10.6372,-7.3437 r=6.9163,354.3120,4.6571 c=60
#
scene=RiverValleyTransitionCave
#
item=GEAR_marinaraMackerel p=-57.6939,-7.5086,54.5733 r=23.5006,67.9865,41.4084 c=90

#                    _     
#   ____ ___  ____ _(_)___ 
#  / __ `__ \/ __ `/ / __ \
# / / / / / / /_/ / / / / /
#/_/ /_/ /_/\__,_/_/_/ /_/ 

scene=RiverValleyRegion
# lonely cave
item=GEAR_pinenutBrittle p=403.9477,261.1291,434.8699 r=1.0158,358.9620,350.5277 c=75
item=GEAR_solitudeCider p=405.1787,260.9373,435.1118 r=358.3958,339.6956,353.0194 c=60
# dead body west of stairsteps lake
item=GEAR_tunaPate p=533.3755,173.7869,660.8915 r=76.5669,330.7239,346.1573 c=75
item=GEAR_crabSnack p=744.6761,132.4535,534.8494 r=308.6730,217.0101,19.6028 c=75
item=GEAR_kvass p=744.5722,132.4027,534.9435 r=15.8191,16.3706,347.1660 c=75
#
item=GEAR_roastedAlmonds p=740.5609,133.1822,585.4730 r=276.9588,130.7812,136.1782 c=60
#
item=GEAR_roastedAlmonds p=758.2853,149.1473,525.5515 r=273.6443,248.0052,289.0664 c=60
#
item=GEAR_roastedAlmonds p=936.4744,182.9523,540.1884 r=318.5903,17.0204,320.2735 c=75
item=GEAR_hotSpringSoda p=936.5637,182.9096,540.1649 r=350.4590,6.0798,355.8289 c=75
#
item=GEAR_bananaChips p=1166.5590,215.7597,632.8408 r=72.1415,77.4577,301.5197 c=5
#
item=GEAR_roastedAlmonds p=1238.6460,227.1644,671.2232 r=275.5600,220.1111,158.9210 c=30
#
item=GEAR_pinenutBrittle p=1197.9560,196.9177,797.9290 r=349.3375,340.5277,359.6310 c=45
#fallen from the tree
item=GEAR_BasicWoolScarf p=801.9799,148.9135,551.5822 r=76.1441,243.7115,336.0360 c=60
item=GEAR_pinenutBrittle p=801.5529,128.1286,549.8713 r=298.2467,301.6249,232.1616 c=60
item=GEAR_kvass p=802.1275,125.3417,551.1367 r=346.8907,12.6307,22.6826 c=60
item=GEAR_Toque p=801.1163,123.9718,551.6521 r=285.9020,82.0838,107.4873 c=45
# many falls vista
item=GEAR_lecso p=1062.2690,116.8820,814.4716 r=19.3289,181.1084,358.2332 c=75
item=GEAR_solitudeCider p=1062.3510,116.8564,814.5690 r=5.5318,268.9261,337.1123 c=75

# bear and cub waterfall
item=GEAR_honeyNuts p=1049.8970,19.9762,1249.2520 r=10.1545,299.3478,3.7760 c=75
# 
item=GEAR_figConfiture p=1024.9610,16.3598,858.5179 r=0.7805,86.0789,5.9621 c=90
item=GEAR_WoodMatches p=1025.0230,16.3944,858.4647 r=354.1621,1.1777,283.0852 c=75
item=GEAR_LampFuelFull p=1025.0840,16.3669,858.5084 r=13.0215,272.5183,20.9892 c=45
#
item=GEAR_crabSnack p=985.4735,32.2531,955.9932 r=291.0464,144.5424,309.5961 c=60
#
item=GEAR_kvass p=1242.6030,227.9260,1303.6680 r=354.8055,359.5041,15.1413 c=75
item=GEAR_roastedAlmonds p=1242.5350,227.9365,1303.8670 r=356.5138,319.7050,9.7063 c=75
#
item=GEAR_jubileeCookies p=1432.9480,286.3390,1306.1560 r=12.1219,161.6403,14.9528 c=60
#
item=GEAR_lecso p=1118.0860,177.9836,1646.3080 r=351.0474,25.3081,358.2516 c=75
item=GEAR_bananaChips p=1118.2830,178.0014,1646.3830 r=4.5929,326.1418,22.6297 c=5
#
item=GEAR_kvass p=1135.1050,23.0587,1194.7370 r=355.3086,310.3574,0.8550 c=60
item=GEAR_tunaPate p=1135.1360,23.0826,1194.8770 r=13.7114,144.2403,329.9398 c=30
item=GEAR_tunaPate p=1135.1710,23.0754,1194.9120 r=343.8758,25.7334,358.7753 c=100
item=GEAR_crabSnack p=1135.3120,23.0907,1194.8210 r=358.4905,12.3109,7.3298 c=60
#
item=GEAR_bananaChips p=1059.8780,152.0022,1276.0940 r=1.1122,112.6773,354.2558 c=5
item=GEAR_roastedAlmonds p=1059.9410,152.0740,1276.2420 r=297.4552,93.4878,350.0733 c=75
#
item=GEAR_nannasOats p=957.1586,193.4430,1279.6310 r=18.8711,343.5805,9.5937 c=30
#
item=GEAR_jubileeCookies p=713.3253,78.7005,1253.4100 r=5.8075,149.6833,357.3783 c=75
item=GEAR_tunaPate p=713.0683,78.6642,1253.3770 r=353.8207,339.9160,1.5504 c=90
# 
item=GEAR_ABCSoup p=843.1111,130.0016,1022.4090 r=24.9419,188.4281,339.5784 c=90
# cave
item=GEAR_kvass p=1493.1400,203.3000,1741.4830 r=57.5443,130.0244,263.7672 c=45
item=GEAR_rahatLokum p=1493.3590,203.3301,1741.9150 r=36.7555,149.4773,349.6160 c=15


