#   __ __                   
#  / // /_ ____ _  ___ ____ 
# / _  / // /  ' \/ _ `/ _ \
#/_//_/\_,_/_/_/_/\_,_/_//_/                     
#_______________________________
loottable=BackPack
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_hotSpringSoda w=4
item=GEAR_bananaChips w=1
item=GEAR_nordShoreChocolate w=1
item=GEAR_pinenutBrittle w=4
item=GEAR_crabSnack w=4
item=GEAR_solitudeCider w=5
item=GEAR_applesaucePryanik w=10
item=GEAR_roastedAlmonds w=5
item=GEAR_tunaPate w=7
item=GEAR_marinaraMackerel w=4
item=GEAR_kvass w=7
item=GEAR_lecso w=5

#_______________________________
loottable=HumanCorpse
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_nordShoreChocolate w=1
item=GEAR_solitudeCider w=8
item=GEAR_roastedAlmonds w=8
item=GEAR_tunaPate w=5
item=GEAR_kvass w=6

#  _   __    __   _     __   
# | | / /__ / /  (_)___/ /__ 
# | |/ / -_) _ \/ / __/ / -_)
# |___/\__/_//_/_/\__/_/\__/ 
#_______________________________
loottable=VehicleTrunk
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_crabSnack w=3
item=GEAR_hotSpringSoda w=2
item=GEAR_solitudeCider w=5

#_______________________________
loottable=VehicleTrunkLocked
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_solitudeCider w=6
item=GEAR_applesaucePryanik w=4

#_______________________________
loottable=VehicleGloveBox
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_roastedAlmonds w=2
item=GEAR_hotSpringSoda w=1
item=GEAR_pinenutBrittle w=1
item=GEAR_kvass w=2

#  _____                 
# / ___/__ ________ ____ 
#/ /__/ _ `/ __/ _ `/ _ \
#\___/\_,_/_/  \_, /\___/
#____________ /___/_____________ soda and water
loottable=CargoDrinkA
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_kvass w=1

#_______________________________ coffee and tea
loottable=CargoDrinkB
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_jubileeCookies w=1

#_______________________________ all soda
loottable=CargoDrinkC
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_hotSpringSoda w=1
item=GEAR_solitudeCider w=1

#_______________________________ peaches and beans
loottable=CargoFoodA
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_marinaraMackerel w=1
item=GEAR_tunaPate w=1

#_______________________________ tomato soup and condensed milk
loottable=CargoFoodB
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_nannasOats w=1
item=GEAR_applesaucePryanik w=1

#_______________________________ crackers and enegry bars
loottable=CargoFoodC
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_figConfiture w=1
item=GEAR_pinenutBrittle w=1

#_______________________________ mre
loottable=CargoFoodRareA
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_bananaChips w=1

#_______________________________ peanut butter and crackers
loottable=CargoFoodRareB
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_honeyNuts w=1
item=GEAR_nordShoreChocolate w=1

#_______________________________ ?
loottable=CargoFoodRareC
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_bananaChips w=1
item=GEAR_mysteryCake w=1

#   __ __                 
#  / // /__  __ _____ ___ 
# / _  / _ \/ // (_-</ -_)
#/_//_/\___/\_,_/___/\__/ 
#_______________________________                      
loottable=KitchenCupboard
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_figConfiture w=5
item=GEAR_honeyNuts w=1
item=GEAR_glintwein w=2
item=GEAR_pinenutBrittle w=3
item=GEAR_crabSnack w=3
item=GEAR_mysteryCake w=4
item=GEAR_jubileeCookies w=5
item=GEAR_applesaucePryanik w=6
item=GEAR_tunaPate w=6
item=GEAR_marinaraMackerel w=8
item=GEAR_nannasOats w=6
item=GEAR_lecso w=8

#_______________________________
loottable=KitchenDrawer
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_roastedAlmonds w=4
item=GEAR_tunaPate w=4

#_______________________________
loottable=Fridge 
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_nordShoreChocolate w=1
item=GEAR_hotSpringSoda w=5
item=GEAR_solitudeCider w=6
item=GEAR_kvass w=8
item=GEAR_tunaPate w=5
item=GEAR_figConfiture w=3
item=GEAR_lecso w=5
item=GEAR_marinaraMackerel w=5

#_______________________________
loottable=Freezer
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_strawberryPlombir w=6
item=GEAR_icecreamCup w=4

#  _      ___ __   __
# | | /| / (_) /__/ /
# | |/ |/ / / / _  / 
# |__/|__/_/_/\_,_/  
#_______________________________
loottable=FishingDrawer
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_solitudeCider w=3
item=GEAR_bananaChips w=1
item=GEAR_pinenutBrittle w=1
item=GEAR_hotSpringSoda w=2
item=GEAR_marinaraMackerel w=3
item=GEAR_kvass w=2

#_______________________________
loottable=TideLine
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_bananaChips w=1
item=GEAR_roastedAlmonds w=2

#  ____  _______        
# / __ \/ _/ _(_)______ 
#/ /_/ / _/ _/ / __/ -_)
#\____/_//_//_/\__/\__/ 
#_______________________________
loottable=Locker
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_applesaucePryanik w=40
item=GEAR_solitudeCider w=15
item=GEAR_hotSpringSoda w=10
item=GEAR_kvass w=20
item=GEAR_roastedAlmonds w=20

#_______________________________
loottable=LockerLocked
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_honeyNuts w=4
item=GEAR_mysteryCake w=6
item=GEAR_jubileeCookies w=7
item=GEAR_bananaChips w=4
item=GEAR_nordShoreChocolate w=6
item=GEAR_pinenutBrittle w=7
item=GEAR_crabSnack w=7

#   __  ____        
#  /  |/  (_)__ ____
# / /|_/ / (_-</ __/
#/_/  /_/_/___/\__/              
#_______________________________
loottable=MetalBox
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_hotSpringSoda w=1
item=GEAR_bananaChips w=1
item=GEAR_nordShoreChocolate w=2
item=GEAR_pinenutBrittle w=2
item=GEAR_crabSnack w=2
item=GEAR_solitudeCider w=5
item=GEAR_applesaucePryanik w=3
item=GEAR_roastedAlmonds w=7
item=GEAR_tunaPate w=7
item=GEAR_lecso w=5
item=GEAR_marinaraMackerel w=4
item=GEAR_figConfiture w=3
item=GEAR_mysteryCake w=2

#_______________________________
loottable=PlasticBox
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
item=GEAR_marinaraMackerel w=7
item=GEAR_tunaPate w=6
item=GEAR_roastedAlmonds w=8
item=GEAR_crabSnack w=1
item=GEAR_pinenutBrittle w=1



#    ForestryCrate
#    Suitcase
#    briefcase
#    Wardrobe_outer
#    HumanCorpseRare
#    Cabinet
#    EndTable_bedroom
#    Oven
#    FileCabinet
#    CoalBin
#    Wardrobe_regular
#    Workbench
#    ToolChest_sml
#    ToolChest
#    ToolChestDrawer
#    RifleSupplies
#    Safe
#    Stones
#    Laundry
#    GenericCabinet
#    FishingSaltWater
#    FishingFreshWater
#    CargoFire
#    BathroomCabinet
#    CargoClothingA
#    CargoClothingB
#    CargoClothingC
#    CargoClothingRareA
#    CargoClothingRareB
#    CargoClothingRareC
#    CargoMaterialsA
#    CargoMaterialsB
#    CargoMaterialsRareA
#    CargoMaterialsRareB
#    CargoMaterialsRareC
#    CargoMedical
#    CargoMedicalRare
#    CargoMiscA
#    CargoMiscB
#    CargoMiscC
#    CargoMiscRareA
#    CargoMiscRareB
#    CargoMiscRareC
#    CargoRifle
#    CargoShoes
#    CargoTools
#    CashRegister
#    Dresser
#    FirstAidKit
