#    __  _____ 
#   /  |/  / / 
#  / /|_/ / /  
# / /  / / /___
#/_/  /_/_____/
scene=SafeHouseA
#
item=GEAR_lecso p=-5.4574,0.0318,7.6801 r=292.4446,342.8191,89.9898 c=90
item=GEAR_honeyNuts p=-1.1085,0.7644,1.9851 r=0.0001,154.1667,0.0000 c=15
item=GEAR_ABCSoup p=-1.2104,0.4007,1.6995 r=0.0001,161.2825,0.0000 c=15
item=GEAR_ABCSoup p=-1.1287,0.4007,1.7836 r=0.0000,44.1654,-0.0001 c=75
item=GEAR_bananaChips p=-5.2002,2.8038,2.6027 r=359.9617,204.6695,359.9825 c=5
item=GEAR_applesaucePryanik p=-5.4010,1.6405,7.2835 r=0.0000,325.1108,0.0000 c=75
item=GEAR_rahatLokum p=-1.5706,0.7853,1.4216 r=90.0000,132.2576,0.0000 c=45
item=GEAR_hematogen p=-5.5564,1.5281,0.8798 r=0.0000,237.2518,0.0000 c=15
item=GEAR_tunaPate p=-1.5821,0.7644,2.0792 r=0.0000,90.5286,-0.0001 c=60

scene=DamTrailerB
#
item=GEAR_hematogen p=3.3128,1.8299,1.9833 r=0.0000,346.6043,0.0000 c=15
item=GEAR_hotSpringSoda p=5.0098,1.4646,-1.6884 r=0.0001,125.2801,-0.0001 c=15
item=GEAR_applesaucePryanik p=2.2024,0.5981,1.6198 r=357.0584,310.3621,1.2212 c=45
item=GEAR_mysteryCake p=6.3958,1.4518,0.9073 r=0.0002,123.6784,0.0001 c=15

scene=CampOffice
item=GEAR_latteDrops p=-5.5771,0.4928,3.2608 r=281.4659,285.1357,31.6363 c=5
item=GEAR_lecso p=7.0389,0.4452,1.8011 r=359.1236,11.3453,0.5379 c=45
item=GEAR_ABCSoup p=6.7407,0.4444,1.7090 r=0.0000,58.2021,0.0001 c=45
item=GEAR_lecso p=6.7596,0.4951,1.8301 r=22.5288,193.5794,90.0042 c=45
item=GEAR_mysteryCake p=3.5406,1.1719,2.6186 r=0.0000,198.0636,0.0001 c=45
item=GEAR_hematogen p=-3.5890,1.1719,-1.1811 r=0.0000,293.2676,0.0000 c=15
item=GEAR_rahatLokum p=-2.1349,4.6257,3.9117 r=88.6768,219.9941,243.1047 c=30
item=GEAR_hotSpringSoda p=0.0449,4.7918,3.1664 r=0.0000,27.8357,0.0000 c=5
item=GEAR_hotSpringSoda p=1.0620,0.0581,2.6185 r=90.0000,42.5966,0.0000 c=5
item=GEAR_mysteryCake p=-4.7620,1.4733,-3.1943 r=0.0000,105.4788,0.0002 c=5
item=GEAR_mysteryCake p=-4.8535,1.4733,-3.1998 r=-0.0001,112.4756,0.0002 c=15
item=GEAR_mysteryCake p=-4.9199,1.5036,-3.2213 r=90.0000,295.9895,0.0000 c=30
item=GEAR_nannasOats p=3.1503,1.1719,-3.4162 r=-0.0001,186.5751,0.0001 c=60
item=GEAR_pinenutBrittle p=-5.5741,1.4733,-3.1632 r=-0.0002,182.5147,0.0000 c=30

#                    _     
#   ____ ___  ____ _(_)___ 
#  / __ `__ \/ __ `/ / __ \
# / / / / / / /_/ / / / / /
#/_/ /_/ /_/\__,_/_/_/ /_/ 

scene=LakeRegion
# deadfall area
item=GEAR_ABCSoup p=564.0269,-1.6896,265.5451 r=11.4943,268.0813,174.4557 c=90
# yellow tram
item=GEAR_jubileeCookies p=1239.8530,40.4412,1183.4970 r=0.0047,317.6989,359.9917 c=90
# truck
item=GEAR_kvass p=1629.3740,37.9551,1270.9460 r=347.0901,186.8871,358.4586 c=75
item=GEAR_roastedAlmonds p=1629.1180,38.6570,1272.0770 r=0.0000,220.0034,0.0000 c=30
# hunter's blind
item=GEAR_kvass p=1637.4080,19.8898,835.3211 r=292.8341,0.6748,269.9615 c=30
# cave corpse
item=GEAR_hematogen p=1276.4250,119.7569,649.9957 r=0.0000,27.4554,0.0000 c=15
# on a tree
item=GEAR_bananaChips p=1450.7900,29.1814,227.2400 r=342.1709,274.5331,356.0183 c=5
# fishing hut
item=GEAR_marinaraMackerel p=1581.0820,18.3188,423.0988 r=0.0000,73.4446,0.0000 c=60
item=GEAR_roastedAlmonds p=1581.2660,18.3947,424.1127 r=0.0000,7.6003,0.0000 c=60
# fishing hut
item=GEAR_ABCSoup p=1530.3650,18.4459,224.7388 r=67.5283,202.4262,90.0152 c=30
item=GEAR_lecso p=1529.9370,16.6731,227.0873 r=0.0000,47.4330,-0.0006 c=45
item=GEAR_nannasOats p=1529.4420,18.3758,224.1658 r=90.0000,300.6925,0.0000 c=15
# near houses
item=GEAR_hotSpringSoda p=1673.4960,20.0162,295.1451 r=0.0000,100.1420,0.0000 c=30
item=GEAR_crabSnack p=1675.1380,19.6881,283.8590 r=332.1662,94.6742,16.5324 c=90
#
item=GEAR_solitudeCider p=1620.8730,18.5223,73.0707 r=0.0000,301.3708,0.0000 c=30
item=GEAR_roastedAlmonds p=1611.9160,19.0532,60.4903 r=0.0000,332.0860,0.0000 c=15
#
item=GEAR_solitudeCider p=1385.9500,16.6731,192.2602 r=0.0000,38.8332,0.0000 c=75
item=GEAR_marinaraMackerel p=1383.4340,18.3188,193.4906 r=0.0000,319.0259,0.0000 c=30
item=GEAR_roastedAlmonds p=1383.4930,17.4864,193.4164 r=0.0000,300.0389,0.0000 c=30
#
item=GEAR_applesaucePryanik p=1307.3420,18.2776,287.0540 r=0.0000,101.3846,0.0000 c=45
item=GEAR_tunaPate p=1308.2500,17.8260,290.0081 r=0.0000,32.3195,0.0000 c=75
item=GEAR_crabSnack p=1309.2190,18.3536,288.3679 r=0.0000,72.0308,0.0000 c=15
# dave's clearing
item=GEAR_strawberryPlombir p=946.7452,50.4576,58.6177 r=0.8964,184.1930,0.0682 c=75
# hunter's blind
item=GEAR_kvass p=131.4216,12.6754,664.6418 r=67.5039,122.6755,269.9951 c=75
# broken tower
item=GEAR_marinaraMackerel p=442.2990,154.9928,990.6592 r=39.0688,295.8409,109.7873 c=90
item=GEAR_figConfiture p=445.9283,156.3359,998.8656 r=346.6098,314.0710,336.7104 c=90
item=GEAR_honeyNuts p=432.8286,155.8047,998.8007 r=326.9346,307.0415,187.8044 c=60
# logging camp
item=GEAR_lecso p=912.8232,21.5405,1228.4080 r=349.9290,216.5003,175.0805 c=90
item=GEAR_latteDrops p=884.0338,22.0061,1253.8670 r=331.7249,256.3573,71.5917 c=90
# tower
item=GEAR_hotSpringSoda p=793.5970,198.6553,961.0542 r=350.6886,178.2774,191.4581 c=90
item=GEAR_roastedAlmonds p=786.2425,214.1151,967.7051 r=0.0000,0.0000,0.0000 c=45
item=GEAR_marinaraMackerel p=785.9547,214.1151,968.0014 r=0.0000,318.7198,0.0000 c=60
item=GEAR_ABCSoup p=786.3745,213.7859,969.2459 r=0.0000,287.0341,0.0000 c=75
item=GEAR_hematogen p=789.4011,214.6578,966.3460 r=0.0000,188.5747,0.0000 c=15
item=GEAR_lecso p=787.8070,213.8555,965.1337 r=0.0000,116.7276,0.0000 c=60
item=GEAR_mysteryCake p=786.0452,214.2995,966.9521 r=15.4453,222.7004,270.3671 c=60
# near dam
item=GEAR_honeyNuts p=1710.8430,38.8700,1319.2700 r=347.8860,32.5333,162.5873 c=45




