#FORSAKEN SHORE SPAWN POINTS

# Forsaken Shore
scene=ModForsakenShore
item=GEAR_hotSpringSoda p=753.9214,394.2855,1047.3723 r=341.4666,275.0587,357.3707 c=35
item=GEAR_crabSnack p=846.6991,406.3547,996.5079 r=357.7962,72.7245,1.4705 c=25
item=GEAR_strawberryPlombir p=1036.4890,413.2829,1276.8928 r=45.0000,11.4255,-0.0000 c=15
# Cliffside Cabin
item=GEAR_nannasOats p=784.7001,581.0314,1504.6244 r=-0.0000,34.9504,-0.0000 c=45
item=GEAR_applesaucePryanik p=785.1103,582.1630,1505.3274 r=2.0538,173.0085,358.3646 c=60
item=GEAR_jubileeCookies p=781.8892,580.5891,1506.3246 r=0.0000,321.0257,0.0000 c=40
item=GEAR_lecso p=785.6716,581.0300,1506.1086 r=359.0135,219.5993,359.8758 c=35
item=GEAR_tunaPate p=781.7382,581.6837,1505.8463 r=-0.0000,45.6080,-0.0000 c=50
item=GEAR_icecreamCup p=774.9601,578.3390,1513.2595 r=294.5103,240.0472,2.7539 c=35
# Outside Fishing Lodge
item=GEAR_kvass p=2017.9917,368.4040,1194.1968 r=270.0000,207.4053,0.0000 c=40
# Kai's Point
item=GEAR_ABCSoup p=1805.6454,423.3481,955.2949 r=60.0012,113.3053,0.0002 c=40
# Abandoned Bus near Lodge
item=GEAR_solitudeCider p=2013.6206,401.7105,1523.1390 r=1.3394,249.7328,359.1458 c=35
# Some Cabin
item=GEAR_roastedAlmonds p=1449.1703,438.7180,986.0403 r=358.9811,289.4157,0.6722 c=25
item=GEAR_crabSnack p=1451.5038,437.9244,987.3023 r=-0.0000,76.1493,-0.0000 c=25

scene=ModForsakenShore_FishingLodge
item=GEAR_rahatLokum p=-10.6508,1.2737,-2.7221 r=90.0000,30.9840,0.0000 c=35
item=GEAR_pinenutBrittle p=-5.1119,6.0443,-2.3004 r=-0.0000,85.6168,-0.0000 c=30
item=GEAR_hematogen p=-3.6508,1.7209,5.2788 r=-0.0000,65.7910,-0.0000 c=40
item=GEAR_marinaraMackerel p=-16.4314,0.4024,1.7037 r=-0.0000,117.6640,-0.0000 c=65
item=GEAR_lecso p=-16.8051,1.1128,1.5624 r=-0.0000,127.8262,-0.0000 c=35