#PRECARIOUS CAUSEWAY SPAWN POINTS

# Precarious Causeway
scene=ModPrecariousCauseway
item=GEAR_latteDrops p=999.3734,227.9052,2151.0928 r=8.1958,181.5649,357.7997 c=25
item=GEAR_crabSnack p=1012.4152,227.9789,2161.9060 r=2.4547,268.6255,354.3318 c=30
item=GEAR_bananaChips p=1120.4921,226.9188,2268.4753 r=6.3382,75.1807,354.5374 c=15
item=GEAR_kvass p=1255.1250,224.7152,2471.2690 r=271.2741,309.2349,185.1565 c=35
item=GEAR_roastedAlmonds p=963.1564,233.1309,2781.0359 r=7.1697,187.5364,5.0218 c=30
item=GEAR_figConfiture p=951.5581,258.7534,2994.8318 r=306.1752,6.9693,18.7869 c=45
item=GEAR_nordShoreChocolate p=956.3130,259.1626,2989.7800 r=329.2769,138.6082,5.2120 c=25
item=OBJ_KitchenCabinetDoorA p=950.1047,259.0470,2992.4460 r=17.5875,61.0292,317.1407 c=15
