#ROCKY THOROUGHFARE SPAWN POINTS

# Rocky Thoroughfare
scene=ModRockyThoroughfare
item=GEAR_solitudeCider p=745.2586,262.7321,1211.2728 r=56.7227,350.2593,341.6819 c=20
item=GEAR_marinaraMackerel p=1075.2909,249.6694,1321.7709 r=314.6195,18.6997,347.2499 c=35
item=GEAR_lecso p=829.6635,326.6758,1509.2986 r=287.8414,90.5120,10.4288 c=25
item=GEAR_hotSpringSoda p=713.9525,260.8064,1443.4917 r=270.2887,65.2614,132.2569 c=20
# Peter's Pond
item=GEAR_ABCSoup p=749.1572,247.9899,1108.1310 r=270.0000,249.1810,0.0000 c=50
