#SHATTERED MARSH SPAWN POINTS

# Shattered Marsh
scene=ModShatteredMarsh
item=GEAR_bananaChips p=2349.4180,470.9393,4845.4722 r=-0.0000,174.6332,-0.0000 c=75
item=GEAR_roastedAlmonds p=2419.5532,492.0334,4733.9941 r=0.0000,245.3423,0.0000 c=25
# Watchtower
item=GEAR_hematogen p=758.9120,545.6529,5248.9927 r=0.4945,279.0743,0.0358 c=45
item=GEAR_ABCSoup p=761.7856,545.1747,5250.3579 r=-0.0000,102.5787,-0.0000 c=50
item=GEAR_mysteryCake p=761.8130,544.5855,5245.1045 r=0.0000,195.8726,0.0000 c=30

scene=ModShatteredBunker
item=GEAR_crabSnack p=194.5100,82.0130,19.9739 r=-0.0000,134.4198,-0.0000 c=30
item=GEAR_strawberryPlombir p=207.5724,80.8971,9.9093 r=0.0000,350.3314,0.0000 c=25
item=GEAR_kvass p=201.7240,80.9583,-0.9381 r=270.0000,78.1971,0.0000 c=60
item=GEAR_jubileeCookies p=210.7842,82.1396,4.3609 r=-0.0000,158.6779,-0.0000 c=25
item=GEAR_honeyNuts p=205.5627,81.1310,9.0232 r=-0.0000,31.7132,-0.0000 c=90
