#    ____ _    __
#   / __ \ |  / /
#  / /_/ / | / / 
# / ____/| |/ /  
#/_/     |___/   

scene=RadioControlHut
item=GEAR_jubileeCookies p=-0.2098,1.0299,1.3627 r=0.0000,197.8052,0.0000 c=45
item=GEAR_lecso p=-0.3447,0.3876,1.7938 r=0.0000,287.5965,0.0000 c=30
item=GEAR_ABCSoup p=-0.1554,0.3876,2.0077 r=0.0000,299.4910,0.0000 c=30
item=GEAR_latteDrops p=-0.1466,1.5524,0.9917 r=0.0000,141.4411,0.0000 c=5
item=GEAR_roastedAlmonds p=1.6405,1.5981,3.7001 r=0.0000,298.9915,0.0000 c=75
item=GEAR_hotSpringSoda p=-3.2789,2.2747,-0.7049 r=0.0000,352.2190,0.0001 c=75
item=GEAR_hematogen p=3.2294,1.5484,1.4311 r=0.0014,356.8846,-0.0001 c=5
#
scene=RuralStoreA
item=GEAR_roastedAlmonds p=-2.9146,0.8640,1.7028 r=270.0280,250.6564,0.0000 c=90
item=GEAR_roastedAlmonds p=-3.0035,0.8590,1.7066 r=270.0000,278.4013,0.0000 c=15
item=GEAR_crabSnack p=-2.9657,1.1990,2.1949 r=283.1896,272.0070,0.0005 c=15
item=GEAR_lecso p=-2.0216,1.1892,0.4666 r=0.0000,108.6971,0.0000 c=75
item=GEAR_mysteryCake p=-2.5885,1.9373,-0.2050 r=270.0000,7.5738,0.0000 c=90
item=GEAR_jubileeCookies p=-1.4337,1.9070,-0.2675 r=0.0000,19.0023,0.0000 c=15
item=GEAR_figConfiture p=-2.2209,1.1892,-0.3013 r=-0.0008,103.2604,-0.0010 c=45
item=GEAR_figConfiture p=-2.3532,1.1892,-0.2950 r=-0.0025,338.7351,359.9870 c=15
item=GEAR_honeyNuts p=-1.4159,1.1892,-0.3767 r=0.0000,334.6336,0.0000 c=5
item=GEAR_pinenutBrittle p=-2.9033,1.1892,-0.5583 r=0.0000,318.6113,0.0000 c=30
item=GEAR_hotSpringSoda p=-2.4279,1.9637,-3.2688 r=0.0000,135.3273,0.0001 c=15
item=GEAR_solitudeCider p=2.8780,0.3170,3.1614 r=0.1738,68.5320,359.9792 c=15
item=GEAR_solitudeCider p=2.8769,0.3170,3.2876 r=0.0000,340.0523,0.0000 c=15
item=GEAR_kvass p=2.6003,1.1960,2.8590 r=0.1770,51.1251,359.9574 c=75
item=GEAR_kvass p=2.6522,1.1960,2.9877 r=0.0000,330.9723,0.0000 c=30
item=GEAR_kvass p=2.8647,1.1960,2.9008 r=0.0000,241.2741,0.0000 c=5
item=GEAR_rahatLokum p=-1.8735,1.9071,-0.4196 r=0.3622,320.3784,0.1001 c=45
item=GEAR_rahatLokum p=-1.7849,1.9096,-0.2926 r=6.5604,6.9280,359.9857 c=15
item=GEAR_nordShoreChocolate p=2.7019,2.0647,0.3748 r=359.1714,75.3343,0.1241 c=90
item=GEAR_ABCSoup p=-1.6381,1.2404,0.3128 r=67.5002,31.7886,270.0000 c=15
item=GEAR_ABCSoup p=-1.4529,1.1892,0.3088 r=0.0000,174.8068,0.0001 c=75
item=GEAR_latteDrops p=2.9088,0.4290,1.1082 r=0.0000,161.3208,0.0000 c=5
item=GEAR_hematogen p=1.2318,0.6023,-0.6015 r=0.0000,324.0446,0.0000 c=15
item=GEAR_nannasOats p=2.2019,1.1852,-4.0225 r=0.0000,90.0837,0.0000 c=30
item=GEAR_marinaraMackerel p=0.6592,1.1852,-3.8640 r=0.0000,50.4650,0.0000 c=45
item=GEAR_glintwein p=2.9586,0.4290,0.2879 r=0.0000,67.3618,0.0000 c=15
item=GEAR_tunaPate p=0.8301,1.2175,-3.8160 r=0.0000,209.4305,0.0000 c=15
item=GEAR_tunaPate p=0.8287,1.1852,-3.8005 r=0.0005,163.1237,0.0001 c=100
item=GEAR_applesaucePryanik p=-2.7936,0.9064,-1.7596 r=-0.0014,161.4249,0.0011 c=15
item=GEAR_applesaucePryanik p=-2.7952,0.9064,-1.8954 r=-0.0027,177.0827,0.0020 c=60
#
scene=CommunityHallA
item=GEAR_latteDrops p=7.8585,0.8138,-3.3095 r=10.1528,113.8970,0.0000 c=5
item=GEAR_figConfiture p=-6.4124,0.7138,6.1261 r=0.8938,323.0045,1.5380 c=15
item=GEAR_jubileeCookies p=-0.3712,1.1144,7.6248 r=0.0001,209.8292,0.0000 c=15
item=GEAR_mysteryCake p=-0.7060,1.1540,7.8801 r=0.0002,7.4600,0.0000 c=15
item=GEAR_jubileeCookies p=-2.8297,1.1144,4.1348 r=0.0001,92.2778,0.0000 c=15
item=GEAR_mysteryCake p=1.3095,1.0068,3.6262 r=-0.0001,292.3609,0.0000 c=5
item=GEAR_pinenutBrittle p=9.2517,1.7835,0.7567 r=0.0000,140.9929,0.0000 c=30
item=GEAR_nordShoreChocolate p=2.1596,1.0068,3.0853 r=0.0000,21.7307,0.0000 c=5
item=GEAR_honeyNuts p=-5.4529,2.3322,4.3742 r=0.0000,212.9610,0.0000 c=45
item=GEAR_lecso p=-6.9918,0.4538,6.1193 r=359.9857,5.0093,358.3366 c=75
item=GEAR_ABCSoup p=-6.9139,0.2236,6.0930 r=359.9414,336.3131,0.0459 c=60
item=GEAR_ABCSoup p=-6.7954,0.2243,6.1218 r=359.8384,93.6885,359.1869 c=15
item=GEAR_nannasOats p=-3.4475,0.1146,4.5234 r=0.2739,150.2271,0.4495 c=60
item=GEAR_marinaraMackerel p=-3.7352,0.5422,4.5368 r=0.5757,107.1889,0.1731 c=45
item=GEAR_tunaPate p=-3.3647,0.5384,4.5869 r=0.1649,164.3482,0.5922 c=15
item=GEAR_glintwein p=-2.2867,2.7469,7.6795 r=-0.0003,318.0766,0.0001 c=45
item=GEAR_rahatLokum p=-1.8053,1.1541,7.8604 r=359.9719,339.5760,359.9901 c=45
item=GEAR_hematogen p=-3.0800,1.1144,4.1396 r=-0.0001,224.7679,0.0000 c=15
item=GEAR_bananaChips p=-7.2109,1.9445,-1.3596 r=13.1541,269.9552,0.0403 c=5
item=GEAR_applesaucePryanik p=1.6279,0.0100,-6.3483 r=0.0000,87.6318,0.0000 c=75
item=GEAR_applesaucePryanik p=-9.5265,1.7269,-3.4995 r=0.0000,157.4472,0.0000 c=30

#
scene=ChurchC
item=GEAR_kvass p=3.9658,0.0108,3.4517 r=68.2298,164.1405,89.9499 c=45
item=GEAR_hematogen p=-0.6473,0.8848,-1.5008 r=0.3949,341.5830,115.9728 c=15
item=GEAR_hematogen p=-0.2108,0.4507,0.9239 r=359.2347,193.7793,0.0895 c=45
#
scene=BarnHouseB
item=GEAR_crabSnack p=0.6305,0.9827,14.6909 r=359.4833,326.5934,359.1064 c=15
#
scene=BarnHouseA
item=GEAR_lecso p=-0.3158,1.3542,-2.3542 r=329.4564,188.5247,102.7726 c=75
item=GEAR_ABCSoup p=0.8319,0.8545,0.7805 r=67.5069,306.7138,270.0003 c=45
item=GEAR_crabSnack p=-6.8471,6.7878,2.9255 r=0.8847,236.2753,1.3442 c=5
item=GEAR_pinenutBrittle p=-6.9462,6.1126,4.4922 r=0.0000,255.5408,0.0000 c=15
item=GEAR_solitudeCider p=-7.1678,6.2649,0.6350 r=0.0000,69.5062,0.0000 c=30
item=GEAR_latteDrops p=-4.8425,0.1823,2.4602 r=345.2680,116.3257,60.1890 c=100
item=GEAR_roastedAlmonds p=-0.2384,1.8455,6.4907 r=0.0000,38.1277,0.0000 c=15
#
scene=FarmHouseA
item=GEAR_rahatLokum p=0.5089,1.5862,9.4401 r=90.0000,329.0930,0.0000 c=45
item=GEAR_jubileeCookies p=0.6310,1.5654,9.4951 r=-0.0001,68.4085,-0.0002 c=5
item=GEAR_jubileeCookies p=0.7662,1.5654,9.5010 r=0.0000,92.8511,-0.0002 c=30
item=GEAR_ABCSoup p=0.3366,0.2815,9.0113 r=67.4957,236.4577,270.0031 c=15
item=GEAR_ABCSoup p=0.1414,0.2304,9.0788 r=0.0000,299.8744,0.0000 c=90
item=GEAR_lecso p=0.4683,0.2808,9.0320 r=68.0777,268.6695,269.6286 c=90
item=GEAR_glintwein p=0.8730,2.4806,9.3625 r=67.4650,15.2899,89.9957 c=5
item=GEAR_figConfiture p=0.4164,2.1058,9.5537 r=0.0000,288.0784,0.0000 c=30
item=GEAR_honeyNuts p=-3.0862,0.2304,7.1204 r=0.0000,223.1012,0.0000 c=15
item=GEAR_tunaPate p=-0.5971,1.1398,9.2216 r=0.0000,325.1235,0.0000 c=75
item=GEAR_applesaucePryanik p=3.4816,0.9688,6.1461 r=0.0000,22.3940,0.0000 c=75
item=GEAR_applesaucePryanik p=3.2494,0.1642,6.8271 r=0.0000,171.1967,0.0000 c=30
item=GEAR_pinenutBrittle p=-1.4625,0.8872,4.8035 r=0.0000,268.3735,0.0000 c=15
item=GEAR_nannasOats p=-1.8814,0.8872,5.4987 r=0.0000,212.0422,0.0000 c=30
item=GEAR_glintwein p=2.3103,2.2361,4.2766 r=67.7722,38.1661,269.9934 c=90
item=GEAR_crabSnack p=-4.1488,0.5505,-0.1410 r=359.9637,4.9813,0.9933 c=5
item=GEAR_kvass p=1.0261,0.0361,-2.2853 r=337.1205,40.2160,269.9535 c=15
item=GEAR_nordShoreChocolate p=-0.8086,2.1154,9.5254 r=0.0000,357.1500,0.0000 c=45
item=GEAR_roastedAlmonds p=-3.2673,0.0244,5.8058 r=0.0000,177.3239,180.0000 c=90
item=GEAR_hematogen p=-1.5044,5.4986,5.9764 r=0.0000,71.7919,0.0000 c=5
item=GEAR_solitudeCider p=8.0951,3.5241,-4.9650 r=22.7228,330.5336,269.9887 c=15
item=GEAR_lecso p=-3.4453,0.1855,-5.8981 r=0.1206,119.3383,359.9504 c=15
item=GEAR_lecso p=-3.5425,0.1855,-5.9000 r=0.0000,213.8068,0.0000 c=15
item=GEAR_latteDrops p=-4.3829,1.2659,-3.5611 r=-0.0017,164.3382,0.0001 c=5
item=GEAR_honeyNuts p=0.6783,1.1144,9.6196 r=359.9939,336.6393,0.0009 c=5
item=GEAR_hotSpringSoda p=5.6052,0.9481,-1.7168 r=0.0000,87.7973,0.0000 c=5
#
scene=CaveB
item=GEAR_crabSnack p=-17.3324,-7.6439,38.0084 r=2.0663,94.1489,183.4572 c=5
item=GEAR_hematogen p=-86.9176,-10.0564,46.5733 r=359.6689,304.4547,179.8163 c=90
item=GEAR_bananaChips p=-63.7739,-6.9820,23.9420 r=49.2215,236.2727,357.1737 c=5
#
scene=FarmHouseABasement
item=GEAR_solitudeCider p=-5.2524,1.8649,-0.7464 r=0.0000,283.8964,0.0000 c=15
item=GEAR_crabSnack p=-8.2735,1.9345,-2.9490 r=0.0005,231.0151,-0.0004 c=5
item=GEAR_honeyNuts p=-8.4428,2.7067,-3.2696 r=359.9880,277.7127,0.0005 c=5
item=GEAR_figConfiture p=-8.5887,2.7068,-4.0595 r=-0.0009,187.0517,359.9942 c=15
item=GEAR_latteDrops p=9.9280,2.7288,-2.8465 r=359.9734,210.1996,0.0654 c=75
#
scene=HouseBasementPV
item=GEAR_figConfiture p=-0.9168,0.3111,-2.4114 r=0.0017,289.4405,-0.0001 c=90
item=GEAR_figConfiture p=-0.7970,0.3111,-2.3912 r=-0.0054,166.0549,0.0029 c=15
item=GEAR_honeyNuts p=-1.1147,0.3111,-2.4302 r=0.0000,138.9377,0.0000 c=5
item=GEAR_glintwein p=-0.0874,2.2361,-1.9775 r=67.5032,19.6915,270.0008 c=30
item=GEAR_marinaraMackerel p=-0.7696,0.3111,-2.1980 r=0.0000,207.4651,0.0000 c=60


#                    _     
#   ____ ___  ____ _(_)___ 
#  / __ `__ \/ __ `/ / __ \
# / / / / / / /_/ / / / / /
#/_/ /_/ /_/\__,_/_/_/ /_/ 

scene=RuralRegion
# hunter's blind
item=GEAR_solitudeCider p=2515.6000,185.9810,564.1907 r=337.4097,223.8537,90.0123 c=45
# pensive pond
item=GEAR_pinenutBrittle p=2598.3240,122.9714,1180.7630 r=356.8568,359.7798,308.5824 c=30
item=GEAR_hotSpringSoda p=2584.2970,121.4240,1181.5640 r=0.0000,104.2879,0.0000 c=15
item=GEAR_ABCSoup p=2597.4610,122.9320,1180.9310 r=88.1293,42.4787,118.0912 c=75
item=GEAR_applesaucePryanik p=2508.4330,112.9356,1208.9220 r=0.0000,141.3009,0.0000 c=45
item=GEAR_crabSnack p=2509.1330,111.3522,1209.1910 r=0.0000,67.5135,180.0000 c=15
# cave
item=GEAR_mysteryCake p=2915.1280,124.8384,1944.8830 r=10.0871,41.6285,1.8636 c=45
# on a tree
item=GEAR_roastedAlmonds p=2552.7400,203.9253,2788.9770 r=285.7943,332.0631,236.5714 c=75
# car
item=GEAR_latteDrops p=1822.2500,92.4452,2796.0170 r=351.6560,42.4005,353.6733 c=5
# at the end of the road on a tree
item=GEAR_crabSnack p=1864.0000,103.2500,2948.7000 r=300.0002,58.8235,0.0002 c=75
# destroyed house
item=GEAR_honeyNuts p=1433.9780,87.2232,2677.3650 r=357.8171,145.6197,347.8464 c=15
# picnic area
item=GEAR_figConfiture p=374.1899,140.1593,2617.7980 r=284.9950,287.9094,180.0000 c=45
item=GEAR_hotSpringSoda p=354.8250,140.5847,2624.4030 r=353.0657,23.6430,95.1434 c=15
# near TM transition
item=GEAR_lecso p=362.8855,175.2530,2264.5150 r=0.0000,81.1538,0.0000 c=45
item=GEAR_lecso p=362.6326,176.0549,2264.6250 r=0.0000,99.6919,0.0000 c=15
item=GEAR_tunaPate p=361.8459,175.3343,2266.7260 r=36.5087,115.4103,18.8593 c=75
# hunter's blind
item=GEAR_hematogen p=398.0574,149.8025,2057.4850 r=0.0000,248.4668,0.0000 c=15
#
item=GEAR_pinenutBrittle p=451.6527,179.1431,1655.5440 r=18.9925,338.9715,53.0700 c=15
item=GEAR_applesaucePryanik p=518.6799,152.0779,1574.4450 r=0.0000,190.7815,0.0000 c=45
# lonely homestead
item=GEAR_latteDrops p=1415.5570,36.6835,2219.2490 r=345.0184,152.8607,313.3354 c=15
# point of disagreement
item=GEAR_solitudeCider p=648.6970,141.2750,2279.5990 r=342.6966,197.5130,354.9471 c=100
item=GEAR_solitudeCider p=648.8000,141.3479,2280.6210 r=342.6979,200.6037,111.4038 c=100
# crash
item=GEAR_crabSnack p=524.9507,154.4661,1692.2940 r=84.7462,31.6867,118.6106 c=45
item=GEAR_jubileeCookies p=534.0182,149.5473,1730.6260 r=72.9893,31.8015,21.3400 c=45
item=GEAR_pinenutBrittle p=547.5516,151.6386,1727.8260 r=339.2294,30.5047,181.2172 c=75
item=GEAR_mysteryCake p=537.4353,150.0694,1746.8440 r=0.0008,166.4933,120.0005 c=30
item=GEAR_icecreamCup p=570.2805,150.0208,1750.8500 r=356.3131,162.0529,36.6630 c=15
item=GEAR_strawberryPlombir p=585.8314,151.8889,1776.9320 r=359.2872,26.2360,13.5838 c=90
item=GEAR_strawberryPlombir p=586.1902,152.2662,1780.2310 r=328.6795,24.4403,31.6410 c=15
item=GEAR_strawberryPlombir p=586.0778,151.8248,1779.1300 r=5.0708,171.6835,140.1994 c=45
item=GEAR_icecreamCup p=584.2142,151.2464,1781.1440 r=0.7151,314.0426,116.1973 c=15
item=GEAR_icecreamCup p=582.9286,150.1907,1778.7920 r=312.3094,316.5861,299.7699 c=60
item=GEAR_hotSpringSoda p=584.5311,155.6720,1795.5100 r=14.8579,91.0117,251.5973 c=45
item=GEAR_latteDrops p=588.0964,156.3408,1801.8370 r=356.9529,270.5344,204.3933 c=60
item=GEAR_hematogen p=589.1887,158.7054,1799.2770 r=329.6220,108.9180,355.9788 c=45
item=GEAR_roastedAlmonds p=582.8552,154.4516,1786.3840 r=25.0297,271.2459,354.4933 c=15
# three strikes
item=GEAR_figConfiture p=476.3666,59.7292,593.0527 r=355.3190,54.0111,352.5838 c=90
item=GEAR_hematogen p=475.9006,59.7537,593.1426 r=353.1887,47.5428,353.0378 c=60
# random barn
item=GEAR_marinaraMackerel p=1111.5310,47.6409,692.8504 r=0.0000,153.4342,0.0000 c=15
# hunter's blind
item=GEAR_jubileeCookies p=2515.9680,185.8824,564.5413 r=-0.0010,285.0964,0.0041 c=15
# cave
item=GEAR_crabSnack p=2443.6630,194.1845,459.4733 r=352.1262,211.9718,13.7591 c=45
# truck
item=GEAR_kvass p=2450.9640,54.3250,2429.7810 r=21.0571,174.7398,270.0353 c=45
# near town
item=GEAR_roastedAlmonds p=2416.6570,54.9782,2404.3160 r=0.5515,53.9564,358.1474 c=45
item=GEAR_roastedAlmonds p=2433.7020,53.6852,2264.9810 r=0.0724,316.3937,358.3247 c=45
item=GEAR_hotSpringSoda p=2440.1670,53.8540,2268.7850 r=350.6862,348.6963,1.8798 c=15
item=GEAR_figConfiture p=2436.7920,53.1368,2243.3690 r=26.2110,134.5146,355.8686 c=60
item=GEAR_ABCSoup p=2451.3290,54.4516,2255.7790 r=0.0000,239.7087,0.0000 c=15
item=GEAR_strawberryPlombir p=2442.2200,54.6961,2260.0480 r=0.0000,149.7077,0.0000 c=45
item=GEAR_solitudeCider p=2325.0810,44.4167,2320.2490 r=0.1809,341.7570,0.2177 c=15
item=GEAR_hotSpringSoda p=2293.7290,50.7955,2319.0830 r=336.5440,199.0466,177.4559 c=15
item=GEAR_strawberryPlombir p=2280.0580,51.1134,2325.1170 r=60.5521,2.7628,107.8104 c=45
item=GEAR_ABCSoup p=2289.9060,50.9917,2319.7220 r=355.6639,47.5524,355.2859 c=45
item=GEAR_jubileeCookies p=2335.6130,54.1919,2260.5110 r=42.0937,24.6173,359.4846 c=60
item=GEAR_glintwein p=2324.5100,54.3684,2248.4660 r=292.3774,191.7918,269.9708 c=60
item=GEAR_roastedAlmonds p=2343.4660,53.3120,2239.1060 r=0.0000,286.1815,0.0000 c=45
item=GEAR_roastedAlmonds p=2329.8760,54.0322,2263.2360 r=339.4912,9.5075,5.5412 c=15
item=GEAR_crabSnack p=2294.4920,55.2432,2257.1110 r=356.7609,287.5094,355.3094 c=15
#
item=GEAR_hematogen p=1705.1170,50.0867,928.6923 r=359.9187,45.3664,0.1234 c=15
# near farm
item=GEAR_ABCSoup p=1440.7160,48.3333,1050.2710 r=10.9816,341.3891,22.2222 c=45
item=GEAR_kvass p=1454.7750,48.8898,1028.2520 r=347.7372,160.1086,342.5826 c=45
item=GEAR_marinaraMackerel p=1454.7030,48.8789,1028.4240 r=340.7737,121.0763,311.6373 c=30

