#  ________  ___
# /_  __/  |/  /
#  / / / /|_/ / 
# / / / /  / /  
#/_/ /_/  /_/   
#
scene=MountainCaveA
item=GEAR_roastedAlmonds p=-39.8028,21.8683,6.4248 r=-0.0014,238.6375,19.5790 c=45
item=GEAR_solitudeCider p=-39.8914,21.8958,6.4612 r=353.0596,256.6636,18.7461 c=15
item=GEAR_hematogen p=-10.2463,-21.1070,-62.1482 r=359.4830,72.9765,1.3908 c=5
item=GEAR_crabSnack p=-9.4269,-20.9290,-62.5792 r=308.6938,193.2434,304.1907 c=15
#
scene=MountainCaveB
item=GEAR_roastedAlmonds p=72.1429,-8.4712,32.8778 r=7.2284,117.9201,3.5111 c=75

#                    _     
#   ____ ___  ____ _(_)___ 
#  / __ `__ \/ __ `/ / __ \
# / / / / / / /_/ / / / / /
#/_/ /_/ /_/\__,_/_/_/ /_/ 

scene=CrashMountainRegion
item=GEAR_figConfiture p=429.4747,311.3469,1354.1750 r=348.6123,346.7754,350.0581 c=15
item=GEAR_mysteryCake p=425.9691,310.4836,1353.8890 r=16.6764,341.8433,77.8796 c=15

item=GEAR_ABCSoup p=1380.4290,147.9596,1208.3120 r=12.7889,65.8712,357.8933 c=45
item=GEAR_lecso p=1378.3050,147.3829,1211.0860 r=347.1332,148.4865,335.0290 c=30
item=GEAR_jubileeCookies p=1138.4020,50.7944,941.3163 r=5.4268,218.9790,6.4635 c=15
item=GEAR_kvass p=1189.3260,55.8359,868.9422 r=10.4582,97.8615,18.5869 c=15
item=GEAR_kvass p=1189.3810,55.8586,869.1087 r=354.2504,44.1606,352.5375 c=45
item=GEAR_solitudeCider p=1328.0510,50.3858,877.4820 r=0.6529,267.6091,351.2932 c=75
item=GEAR_tunaPate p=886.7888,149.6677,397.2804 r=13.8196,343.4852,354.8724 c=30
item=GEAR_pinenutBrittle p=972.1636,150.8915,466.1326 r=0.0000,133.8621,0.0000 c=5
item=GEAR_roastedAlmonds p=970.4352,149.9832,466.9462 r=0.0000,273.7890,0.0000 c=75
# hut
item=GEAR_hotSpringSoda p=891.0594,161.8998,348.5023 r=5.6130,265.0298,355.9853 c=15
item=GEAR_ABCSoup p=889.8489,160.9860,339.7148 r=85.9972,276.9154,89.9582 c=45
item=GEAR_kvass p=885.9884,160.6760,345.6917 r=337.3594,260.3556,89.9833 c=30
item=GEAR_nannasOats p=889.1994,162.4100,339.0439 r=358.1359,94.5225,359.4078 c=15
item=GEAR_hematogen p=890.7109,160.6400,342.6257 r=0.0000,211.5737,0.0000 c=5
#
item=GEAR_jubileeCookies p=1715.6260,151.1821,228.0126 r=87.6398,355.0385,231.1638 c=15
item=GEAR_applesaucePryanik p=426.1322,349.7913,1817.5140 r=356.5499,292.2042,356.9137 c=45
item=GEAR_rahatLokum p=432.9917,367.3698,1534.2590 r=40.8589,231.9395,0.0000 c=45
item=GEAR_rahatLokum p=433.1490,367.3312,1534.2590 r=346.3792,276.5200,354.4602 c=5
item=GEAR_marinaraMackerel p=1019.5460,491.7920,1399.4400 r=339.4349,169.8971,25.8002 c=45
# plane
item=GEAR_nordShoreChocolate p=938.1006,466.1162,1154.3470 r=337.5098,176.1437,33.0225 c=5
item=GEAR_honeyNuts p=924.6741,469.2071,1173.3490 r=83.3985,69.7805,250.1618 c=30
item=GEAR_applesaucePryanik p=927.5179,469.2507,1168.8710 r=358.0173,142.4012,353.6779 c=75
item=GEAR_applesaucePryanik p=927.4754,469.2991,1169.0470 r=276.5657,249.1138,257.3959 c=75
item=GEAR_applesaucePryanik p=927.2271,469.3223,1169.0800 r=5.9211,211.6781,85.7340 c=45
item=GEAR_applesaucePryanik p=927.2837,469.2940,1169.1910 r=83.1590,65.6224,62.8308 c=45
item=GEAR_applesaucePryanik p=927.1041,469.2158,1169.0780 r=356.9899,128.5551,354.7234 c=30
item=GEAR_applesaucePryanik p=927.5063,469.2290,1168.3480 r=5.3413,208.6770,355.8234 c=30
item=GEAR_latteDrops p=943.4345,472.2425,1163.4220 r=4.6087,306.6971,5.7488 c=15
item=GEAR_mysteryCake p=934.5054,469.8898,1167.3450 r=84.2988,74.4545,280.3245 c=15
item=GEAR_jubileeCookies p=934.4969,469.9200,1167.6930 r=84.2103,73.5042,213.5706 c=30
item=GEAR_jubileeCookies p=934.1483,469.8285,1167.4250 r=2.4453,184.7764,354.6538 c=45
item=GEAR_mysteryCake p=934.2191,469.8425,1167.6720 r=356.9897,136.1714,355.0675 c=30
item=GEAR_rahatLokum p=934.8857,469.9219,1167.4730 r=83.8881,71.2250,258.8746 c=100
item=GEAR_rahatLokum p=934.8428,469.9211,1167.6060 r=77.2748,167.6061,336.2475 c=15
#
item=GEAR_ABCSoup p=1809.2770,52.1526,709.1885 r=354.9993,144.7486,342.3836 c=15
