#    ____              _          
#   / __ \____ __   __(_)___  ___ 
#  / /_/ / __ `/ | / / / __ \/ _ \
# / _, _/ /_/ /| |/ / / / / /  __/
#/_/ |_|\__,_/ |___/_/_/ /_/\___/                              
scene=RavineTransitionZone
# yellow tram
item=GEAR_marinaraMackerel p=-484.6585,21.2573,-227.2945 r=357.2964,80.0148,358.1816 c=45
item=GEAR_kvass p=-676.5847,18.6264,-189.7694 r=340.2393,1.5079,270.3953 c=15
item=GEAR_kvass p=-681.6450,18.0405,-190.8466 r=33.6132,219.8120,90.0373 c=15
item=GEAR_roastedAlmonds p=-679.0845,21.4338,-185.2397 r=357.1666,88.8469,340.9544 c=30
#
item=GEAR_hematogen p=-763.6072,106.3679,-183.5703 r=350.1911,337.7998,280.1119 c=15
item=GEAR_tunaPate p=-1072.2300,141.8922,23.0999 r=355.3362,271.9593,355.4920 c=75
item=GEAR_ABCSoup p=-623.9592,137.8035,21.0420 r=354.2064,353.1345,335.6038 c=60

item=GEAR_marinaraMackerel p=-767.9742,128.6373,-132.4306 r=20.4959,234.0415,202.7574 c=30
item=GEAR_kvass p=-768.7964,128.4279,-132.7633 r=22.4219,225.8385,289.9206 c=30
item=GEAR_hematogen p=-770.0634,130.0090,-129.8637 r=351.4430,296.4512,27.8639 c=5
item=GEAR_hotSpringSoda p=-539.3147,135.0689,-66.9484 r=7.6771,124.7981,358.0570 c=15
item=GEAR_nordShoreChocolate p=120.2632,133.2946,-77.0544 r=340.9460,219.4411,351.7888 c=5
#    ____                
#   / __ \____ _____ ___ 
#  / / / / __ `/ __ `__ \
# / /_/ / /_/ / / / / / /
#/_____/\__,_/_/ /_/ /_/ 
scene=Dam
item=GEAR_solitudeCider p=-0.9357,1.7328,-4.0666 r=0.0000,149.1561,0.0000 c=45
item=GEAR_lecso p=3.5330,0.9894,-17.8364 r=23.7012,355.8807,89.9061 c=60
item=GEAR_ABCSoup p=4.2684,0.3200,-17.7994 r=0.0000,11.8714,0.0000 c=75
item=GEAR_hotSpringSoda p=11.5216,1.2480,-20.3570 r=-0.0001,238.3748,0.0001 c=15
item=GEAR_crabSnack p=3.1525,1.9425,-22.5598 r=0.0000,82.5224,0.0000 c=45
item=GEAR_roastedAlmonds p=-9.3345,1.0706,-19.6003 r=358.1593,48.2843,358.2196 c=75
item=GEAR_kvass p=-3.2115,1.6164,-5.3058 r=67.4550,30.5381,89.9987 c=75
item=GEAR_jubileeCookies p=-8.0772,0.8315,-10.4798 r=0.0000,221.7922,0.0000 c=30
item=GEAR_applesaucePryanik p=-7.9570,0.8321,-9.3236 r=358.5654,187.4161,359.7353 c=45
item=GEAR_latteDrops p=-8.5956,0.3730,-5.8933 r=359.9091,17.5578,-0.0019 c=5
item=GEAR_mysteryCake p=-11.5724,5.5969,-4.8868 r=0.2335,237.3729,-0.0042 c=15
item=GEAR_bananaChips p=-9.0990,5.8076,-5.4335 r=90.0000,148.2812,0.0000 c=5
item=GEAR_crabSnack p=-10.0616,5.3822,-9.7130 r=0.0010,235.0657,179.9983 c=60
item=GEAR_hematogen p=-8.7498,5.4000,-12.1486 r=0.0000,11.8290,0.0000 c=75
item=GEAR_nordShoreChocolate p=-15.1905,6.0348,-20.5666 r=0.0000,234.9204,0.0000 c=5
item=GEAR_rahatLokum p=-10.8876,5.5969,-5.0355 r=0.0000,84.0157,0.0000 c=30
item=GEAR_kvass p=-9.5926,5.6364,-10.3222 r=0.0000,147.3473,0.0000 c=60
item=GEAR_rahatLokum p=-15.2337,6.0547,-20.3916 r=270.1702,135.4706,110.7356 c=45
item=GEAR_solitudeCider p=-12.4047,5.6463,-18.9041 r=0.0000,187.2620,0.0000 c=45
item=GEAR_roastedAlmonds p=-14.9516,6.3709,-18.2057 r=0.0000,228.9724,0.0000 c=75
item=GEAR_pinenutBrittle p=22.7437,1.3466,-27.6962 r=0.0000,292.6922,0.0000 c=30
item=GEAR_tunaPate p=-26.0629,0.0793,-28.3117 r=0.0000,230.8071,0.0024 c=45
#
scene=DamTransitionZone
item=GEAR_oatsBowl p=-73.2928,-4.1423,-10.6921 r=0.0000,357.2672,0.0000 c=45
item=GEAR_latteDrops p=-76.2994,-5.9272,-10.7581 r=90.0000,313.5611,0.0000 c=5
item=GEAR_bananaChips p=-61.5652,-7.6769,-1.0401 r=90.0000,74.8698,0.0000 c=5
item=GEAR_rahatLokum p=-0.7306,0.9807,-4.4855 r=0.0003,303.2434,0.0000 c=45
item=GEAR_hotSpringSoda p=4.4606,1.9637,-4.3487 r=0.0000,109.8051,0.0000 c=15
item=GEAR_ABCSoup p=-15.2085,0.5237,-6.8453 r=-0.0003,149.0856,180.0027 c=75
item=GEAR_crabSnack p=-6.3283,1.0543,-4.9096 r=0.0000,294.5004,0.0000 c=5
item=GEAR_roastedAlmonds p=-53.4123,-0.3130,-3.6861 r=0.0000,27.5660,0.0000 c=45

# _       ___           ___                ____  _                
#| |     / (_)___  ____/ (_)___  ____ _   / __ \(_)   _____  _____
#| | /| / / / __ \/ __  / / __ \/ __ `/  / /_/ / / | / / _ \/ ___/
#| |/ |/ / / / / / /_/ / / / / / /_/ /  / _, _/ /| |/ /  __/ /    
#|__/|__/_/_/ /_/\__,_/_/_/ /_/\__, /  /_/ |_/_/ |___/\___/_/     
#                             /____/                              
scene=DamRiverTransitionZoneB
item=GEAR_strawberryPlombir p=360.1617,37.8487,624.0263 r=0.8674,168.1683,9.7559 c=45
item=GEAR_hematogen p=456.5105,73.1518,451.0031 r=37.7282,134.0184,56.1753 c=15

scene=DamCaveTransitionZone
item=GEAR_pinenutBrittle p=-73.8724,0.5154,-8.9318 r=288.2444,193.9376,193.1335 c=90

item=GEAR_FleeceMittens p=-110.0822,-3.9204,17.3799 r=25.5217,164.7434,337.8816 c=75
item=GEAR_latteDrops p=-109.7860,-3.9770,17.1244 r=287.6416,116.3231,186.4687 c=15
item=GEAR_figConfiture p=-54.7464,2.9890,99.5424 r=82.5513,184.8397,84.0282 c=60

#   ______                     __    ___                __  ___       __                       
#  / ____/______  ______ ___  / /_  / (_)___  ____ _   / / / (_)___ _/ /_ _      ______ ___  __
# / /   / ___/ / / / __ `__ \/ __ \/ / / __ \/ __ `/  / /_/ / / __ `/ __ \ | /| / / __ `/ / / /
#/ /___/ /  / /_/ / / / / / / /_/ / / / / / / /_/ /  / __  / / /_/ / / / / |/ |/ / /_/ / /_/ / 
#\____/_/   \__,_/_/ /_/ /_/_.___/_/_/_/ /_/\__, /  /_/ /_/_/\__, /_/ /_/|__/|__/\__,_/\__, /  
#                                          /____/           /____/                    /____/   
scene=HighwayTransitionZone
item=GEAR_latteDrops p=500.8574,64.5911,505.3565 r=356.7241,288.8366,358.0735 c=75
item=GEAR_solitudeCider p=391.4580,67.0876,478.0734 r=32.6136,341.9405,180.8526 c=30
# cars
item=GEAR_hematogen p=380.5285,67.9402,444.7317 r=1.4215,24.5195,6.8954 c=5
item=GEAR_solitudeCider p=668.0464,71.4326,417.9344 r=0.0003,188.8490,0.0000 c=15
item=GEAR_solitudeCider p=668.1055,71.4467,417.8831 r=0.0000,169.4221,0.0000 c=15
item=GEAR_solitudeCider p=668.1691,71.4320,417.9475 r=0.0000,104.1512,0.0000 c=15
item=GEAR_solitudeCider p=668.1061,71.4385,418.0047 r=0.0000,72.4160,0.0000 c=15


scene=HighwayMineTransitionZone
item=GEAR_latteDrops p=-117.5875,1.8529,-10.7536 r=0.0000,325.0250,0.0000 c=5
item=GEAR_roastedAlmonds p=-117.4262,1.8529,-10.7005 r=0.0000,252.5193,0.0000 c=45
item=GEAR_tunaPate p=-60.2456,-4.1900,-21.2324 r=0.0000,42.6121,0.0000 c=45
item=GEAR_crabSnack p=-60.0824,-4.1900,-21.2801 r=0.0000,28.7209,0.0000 c=5
item=GEAR_kvass p=-0.0238,-17.5466,-17.0990 r=270.0000,180.8082,0.0000 c=60
