#    ____              _          
#   / __ \____ __   __(_)___  ___ 
#  / /_/ / __ `/ | / / / __ \/ _ \
# / _, _/ /_/ /| |/ / / / / /  __/
#/_/ |_|\__,_/ |___/_/_/ /_/\___/                              
scene=RavineTransitionZone
# yellow tram
item=GEAR_marinaraMackerel p=-484.6585,21.2573,-227.2945 r=357.2964,80.0148,358.1816 c=45
item=GEAR_kvass p=-676.5847,18.6264,-189.7694 r=340.2393,1.5079,270.3953 c=15
item=GEAR_kvass p=-681.6450,18.0405,-190.8466 r=33.6132,219.8120,90.0373 c=15
item=GEAR_roastedAlmonds p=-679.0845,21.4338,-185.2397 r=357.1666,88.8469,340.9544 c=30
#
item=GEAR_hematogen p=-763.6072,106.3679,-183.5703 r=350.1911,337.7998,280.1119 c=15
item=GEAR_tunaPate p=-1072.2300,141.8922,23.0999 r=355.3362,271.9593,355.4920 c=75
item=GEAR_ABCSoup p=-623.9592,137.8035,21.0420 r=354.2064,353.1345,335.6038 c=60

item=GEAR_marinaraMackerel p=-767.9742,128.6373,-132.4306 r=20.4959,234.0415,202.7574 c=30
item=GEAR_kvass p=-768.7964,128.4279,-132.7633 r=22.4219,225.8385,289.9206 c=30
item=GEAR_hematogen p=-770.0634,130.0090,-129.8637 r=351.4430,296.4512,27.8639 c=5
item=GEAR_hotSpringSoda p=-539.3147,135.0689,-66.9484 r=7.6771,124.7981,358.0570 c=15
item=GEAR_nordShoreChocolate p=120.2632,133.2946,-77.0544 r=340.9460,219.4411,351.7888 c=5
#    ____                
#   / __ \____ _____ ___ 
#  / / / / __ `/ __ `__ \
# / /_/ / /_/ / / / / / /
#/_____/\__,_/_/ /_/ /_/ 
scene=Dam
item=GEAR_solitudeCider p=-0.9357,1.7328,-4.0666 r=0.0000,149.1561,0.0000 c=45
item=GEAR_lecso p=3.5330,0.9894,-17.8364 r=23.7012,355.8807,89.9061 c=60
item=GEAR_ABCSoup p=4.2684,0.3200,-17.7994 r=0.0000,11.8714,0.0000 c=75
item=GEAR_hotSpringSoda p=11.5216,1.2480,-20.3570 r=-0.0001,238.3748,0.0001 c=15
item=GEAR_crabSnack p=3.1525,1.9425,-22.5598 r=0.0000,82.5224,0.0000 c=45
item=GEAR_roastedAlmonds p=-9.3345,1.0706,-19.6003 r=358.1593,48.2843,358.2196 c=75
item=GEAR_kvass p=-3.2115,1.6164,-5.3058 r=67.4550,30.5381,89.9987 c=75
item=GEAR_jubileeCookies p=-8.0772,0.8315,-10.4798 r=0.0000,221.7922,0.0000 c=30
item=GEAR_applesaucePryanik p=-7.9570,0.8321,-9.3236 r=358.5654,187.4161,359.7353 c=45
item=GEAR_latteDrops p=-8.5956,0.3730,-5.8933 r=359.9091,17.5578,-0.0019 c=5
item=GEAR_mysteryCake p=-11.5724,5.5969,-4.8868 r=0.2335,237.3729,-0.0042 c=15
item=GEAR_bananaChips p=-9.0990,5.8076,-5.4335 r=90.0000,148.2812,0.0000 c=5
item=GEAR_crabSnack p=-10.0616,5.3822,-9.7130 r=0.0010,235.0657,179.9983 c=60
item=GEAR_hematogen p=-8.7498,5.4000,-12.1486 r=0.0000,11.8290,0.0000 c=75
item=GEAR_nordShoreChocolate p=-15.1905,6.0348,-20.5666 r=0.0000,234.9204,0.0000 c=5
item=GEAR_rahatLokum p=-10.8876,5.5969,-5.0355 r=0.0000,84.0157,0.0000 c=30
item=GEAR_kvass p=-9.5926,5.6364,-10.3222 r=0.0000,147.3473,0.0000 c=60
item=GEAR_rahatLokum p=-15.2337,6.0547,-20.3916 r=270.1702,135.4706,110.7356 c=45
item=GEAR_solitudeCider p=-12.4047,5.6463,-18.9041 r=0.0000,187.2620,0.0000 c=45
item=GEAR_roastedAlmonds p=-14.9516,6.3709,-18.2057 r=0.0000,228.9724,0.0000 c=75
item=GEAR_pinenutBrittle p=22.7437,1.3466,-27.6962 r=0.0000,292.6922,0.0000 c=30
item=GEAR_tunaPate p=-26.0629,0.0793,-28.3117 r=0.0000,230.8071,0.0024 c=45
#
scene=DamTransitionZone
item=GEAR_oatsBowl p=-73.2928,-4.1423,-10.6921 r=0.0000,357.2672,0.0000 c=45
item=GEAR_latteDrops p=-76.2994,-5.9272,-10.7581 r=90.0000,313.5611,0.0000 c=5
item=GEAR_bananaChips p=-61.5652,-7.6769,-1.0401 r=90.0000,74.8698,0.0000 c=5
item=GEAR_rahatLokum p=-0.7306,0.9807,-4.4855 r=0.0003,303.2434,0.0000 c=45
item=GEAR_hotSpringSoda p=4.4606,1.9637,-4.3487 r=0.0000,109.8051,0.0000 c=15
item=GEAR_ABCSoup p=-15.2085,0.5237,-6.8453 r=-0.0003,149.0856,180.0027 c=75
item=GEAR_crabSnack p=-6.3283,1.0543,-4.9096 r=0.0000,294.5004,0.0000 c=5
item=GEAR_roastedAlmonds p=-53.4123,-0.3130,-3.6861 r=0.0000,27.5660,0.0000 c=45

# _       ___           ___                ____  _                
#| |     / (_)___  ____/ (_)___  ____ _   / __ \(_)   _____  _____
#| | /| / / / __ \/ __  / / __ \/ __ `/  / /_/ / / | / / _ \/ ___/
#| |/ |/ / / / / / /_/ / / / / / /_/ /  / _, _/ /| |/ /  __/ /    
#|__/|__/_/_/ /_/\__,_/_/_/ /_/\__, /  /_/ |_/_/ |___/\___/_/     
#                             /____/                              
scene=DamRiverTransitionZoneB
item=GEAR_strawberryPlombir p=360.1617,37.8487,624.0263 r=0.8674,168.1683,9.7559 c=45
item=GEAR_hematogen p=456.5105,73.1518,451.0031 r=37.7282,134.0184,56.1753 c=15

scene=DamCaveTransitionZone
item=GEAR_pinenutBrittle p=-73.8724,0.5154,-8.9318 r=288.2444,193.9376,193.1335 c=90

item=GEAR_FleeceMittens p=-110.0822,-3.9204,17.3799 r=25.5217,164.7434,337.8816 c=75
item=GEAR_latteDrops p=-109.7860,-3.9770,17.1244 r=287.6416,116.3231,186.4687 c=15
item=GEAR_figConfiture p=-54.7464,2.9890,99.5424 r=82.5513,184.8397,84.0282 c=60

#   ______                     __    ___                __  ___       __                       
#  / ____/______  ______ ___  / /_  / (_)___  ____ _   / / / (_)___ _/ /_ _      ______ ___  __
# / /   / ___/ / / / __ `__ \/ __ \/ / / __ \/ __ `/  / /_/ / / __ `/ __ \ | /| / / __ `/ / / /
#/ /___/ /  / /_/ / / / / / / /_/ / / / / / / /_/ /  / __  / / /_/ / / / / |/ |/ / /_/ / /_/ / 
#\____/_/   \__,_/_/ /_/ /_/_.___/_/_/_/ /_/\__, /  /_/ /_/_/\__, /_/ /_/|__/|__/\__,_/\__, /  
#                                          /____/           /____/                    /____/   
scene=HighwayTransitionZone
item=GEAR_latteDrops p=500.8574,64.5911,505.3565 r=356.7241,288.8366,358.0735 c=75
item=GEAR_solitudeCider p=391.4580,67.0876,478.0734 r=32.6136,341.9405,180.8526 c=30
# cars
item=GEAR_hematogen p=380.5285,67.9402,444.7317 r=1.4215,24.5195,6.8954 c=5
item=GEAR_solitudeCider p=668.0464,71.4326,417.9344 r=0.0003,188.8490,0.0000 c=15
item=GEAR_solitudeCider p=668.1055,71.4467,417.8831 r=0.0000,169.4221,0.0000 c=15
item=GEAR_solitudeCider p=668.1691,71.4320,417.9475 r=0.0000,104.1512,0.0000 c=15
item=GEAR_solitudeCider p=668.1061,71.4385,418.0047 r=0.0000,72.4160,0.0000 c=15


scene=HighwayMineTransitionZone
item=GEAR_latteDrops p=-117.5875,1.8529,-10.7536 r=0.0000,325.0250,0.0000 c=5
item=GEAR_roastedAlmonds p=-117.4262,1.8529,-10.7005 r=0.0000,252.5193,0.0000 c=45
item=GEAR_tunaPate p=-60.2456,-4.1900,-21.2324 r=0.0000,42.6121,0.0000 c=45
item=GEAR_crabSnack p=-60.0824,-4.1900,-21.2801 r=0.0000,28.7209,0.0000 c=5
item=GEAR_kvass p=-0.0238,-17.5466,-17.0990 r=270.0000,180.8082,0.0000 c=60



# Pleasant Valley to Blackrock
scene=CanyonRoadTransitionZone
# Car
item=GEAR_kvass p=469.7214,58.2394,735.7188 r=0.0000,313.1086,0.0000 c=45
item=GEAR_roastedAlmonds p=471.2234,58.6214,736.7971 r=74.8344,178.4742,356.5895 c=30
item=GEAR_hotSpringSoda p=452.7238,60.2258,563.4789 r=271.0268,246.3946,11.9601 c=25
item=GEAR_crabSnack p=452.4246,59.3583,563.5427 r=0.2759,249.2277,358.5772 c=25
# Benches
item=GEAR_strawberryPlombir p=311.9594,71.0337,385.0697 r=60.0041,229.4606,-0.0001 c=50
# Cars near Cabin
item=GEAR_nordShoreChocolate p=347.7996,73.0458,387.1096 r=76.9569,8.7363,163.9738 c=25
item=GEAR_solitudeCider p=338.1772,72.8507,389.1265 r=359.6846,343.5658,91.9075 c=30
item=GEAR_hotSpringSoda p=390.2139,72.6384,428.2795 r=0.8149,271.7433,91.5848 c=20
item=GEAR_roastedAlmonds p=382.8889,72.5878,425.4308 r=359.4623,145.6409,4.2884 c=25
# Near Cabin
item=GEAR_lecso p=379.9746,72.2681,447.4219 r=342.6860,227.5464,358.2198 c=35
item=GEAR_latteDrops p=378.0979,72.7109,441.7625 r=0.6965,338.4861,0.5676 c=15
# Cars far from cabin
item=GEAR_hotSpringSoda p=186.5445,57.5555,205.8677 r=1.8552,119.3066,2.1703 c=15
# Fishing Hunt
item=GEAR_nannasOats p=230.4650,41.6259,422.8514 r=0.0000,247.2856,0.0000 c=25
item=GEAR_marinaraMackerel p=232.8959,41.5500,423.0537 r=-0.0000,8.4854,-0.0000 c=65
item=GEAR_ABCSoup p=233.7547,41.6100,421.4668 r=-0.0000,9.1629,90.0000 c=25



# Keepers North
scene=BlackrockTransitionZone
item=GEAR_crabSnack p=961.5012,251.0681,136.0444 r=357.2155,227.9338,0.0454 c=40
item=GEAR_applesaucePryanik p=759.8594,244.5777,-164.4978 r=0.0000,306.4564,0.0000 c=20
item=GEAR_tunaPate p=760.4081,244.5463,-164.7580 r=358.8055,81.5707,0.1804 c=20
item=GEAR_ABCSoup p=759.2470,244.7404,-160.8408 r=14.6081,338.8918,311.3981 c=30
item=GEAR_lecso p=759.1120,244.5404,-161.5293 r=45.0008,348.5222,-0.0000 c=25
# Cave
item=GEAR_lecso p=439.1610,186.6116,-146.0013 r=54.2601,181.5864,354.8505 c=40
item=GEAR_kvass p=444.0595,187.5481,-147.4258 r=5.1659,213.8341,87.2808 c=40
# Truck
item=GEAR_hematogen p=107.5785,253.6960,-79.6161 r=351.6469,89.0978,358.6432 c=20
item=GEAR_mysteryCake p=107.3797,252.8767,-79.4723 r=2.5200,47.7888,358.1348 c=20



# Broken Railroad to Far Range Branch Line
scene=LongRailTransitionZone
item=GEAR_kvass p=-66.9141,0.8923,-169.0302 r=0.0000,287.5057,0.0000 c=50
item=GEAR_kvass p=-64.9613,0.8923,-169.2376 r=0.0000,251.4842,0.0000 c=50
# Train
item=GEAR_nannasOats p=-31.1826,1.1254,52.6637 r=-0.0000,92.9210,-0.0000 c=65
item=GEAR_crabSnack p=-32.7193,1.8807,54.2041 r=359.8301,316.6334,0.1811 c=35



# Hub Region that connects to 3 regions of the DLC
scene=HubRegion
item=GEAR_solitudeCider p=119.7326,251.0641,387.2829 r=359.7128,147.0525,268.2447 c=30
item=GEAR_roastedAlmonds p=119.5265,250.4491,390.6363 r=359.7000,137.7237,359.2804 c=40
item=GEAR_pinenutBrittle p=130.2867,252.6560,405.4011 r=-0.0000,141.0136,-0.0000 c=35
item=GEAR_glintwein p=129.3298,251.5750,404.9471 r=-0.0000,36.9003,-0.0000 c=15
item=GEAR_honeyNuts p=129.2486,252.8012,397.1756 r=0.0000,206.9788,0.0000 c=95
item=GEAR_kvass p=130.3708,252.0270,405.7037 r=0.0000,355.3467,0.0000 c=55
item=GEAR_lecso p=183.9400,263.6781,446.5661 r=0.0000,191.6345,0.0000 c=45
item=GEAR_lecso p=184.0621,263.7381,446.5698 r=0.8993,99.2724,271.7769 c=35
item=GEAR_crabSnack p=-144.7699,295.1265,202.7003 r=357.2078,277.7309,351.5788 c=25