#ZONE OF CONTAINMENT SPAWN POINTS

# Zone of Containment
scene=MiningRegion
# Near Lodges
item=GEAR_nordShoreChocolate p=483.2304,235.0420,106.9044 r=354.0222,292.2375,357.0857 c=45
item=GEAR_hotSpringSoda p=484.7400,231.9516,104.8901 r=84.1518,298.2502,123.2373 c=35
item=GEAR_kvass p=464.7924,239.6210,170.4589 r=359.3242,272.7023,344.7477 c=65
item=GEAR_crabSnack p=433.5974,236.5067,200.2008 r=359.8491,183.3100,0.4182 c=20
# Main Lodge Kitchen
item=GEAR_nannasOats p=472.2667,242.5196,186.6625 r=0.5423,60.2718,1.0842 c=45
item=GEAR_glintweinCup p=477.1253,243.4116,187.0591 r=0.7333,243.7205,359.0332 c=100
item=GEAR_oatsBowl p=479.8029,242.8616,185.9264 r=359.7111,39.4253,1.1773 c=40
item=GEAR_lecso p=480.7841,242.5033,189.4562 r=359.7641,41.4901,1.1890 c=70
item=GEAR_lecso p=480.7113,242.5030,189.3428 r=1.1400,278.0659,359.5878 c=25
item=GEAR_rahatLokum p=481.3740,242.9254,194.2479 r=88.8202,350.8183,166.1913 c=35
item=GEAR_honeyNuts p=486.1705,242.4610,192.5191 r=0.4814,343.8847,1.1126 c=15
# Main Lodges Standard
item=GEAR_solitudeCider p=445.0420,238.9265,224.2872 r=270.0000,80.8848,0.0000 c=40
item=GEAR_latteDrops p=453.3608,239.9553,237.2822 r=1.2509,278.7412,0.5171 c=30
item=GEAR_applesaucePryanik p=447.4673,239.0033,235.4332 r=-0.0000,131.4611,-0.0000 c=25
item=GEAR_hematogen p=410.2923,239.9975,216.5608 r=-0.0000,41.4072,-0.0000 c=40
item=GEAR_jubileeCookies p=413.9107,238.9365,209.5696 r=-0.0000,128.1257,-0.0000 c=15
# Construction Area
item=GEAR_figConfiture p=-197.8465,205.6344,343.7558 r=-0.0000,6.1023,-0.0000 c=35
item=GEAR_kvass p=-301.1842,199.9568,339.2420 r=-0.0000,56.8764,-0.0000 c=65
item=GEAR_hotSpringSoda p=-300.7647,199.6222,338.7253 r=270.0000,265.6115,0.0000 c=35
item=GEAR_glintwein p=-302.1411,203.4494,258.6622 r=-0.0000,22.0073,-0.0000 c=45

# Big building
scene=MineConcentratorBuilding
item=GEAR_roastedAlmonds p=138.8747,1.9414,-2.1647 r=-0.0000,147.5349,-0.0000 c=15
item=GEAR_kvass p=20.8218,55.4628,53.0469 r=273.8668,336.0864,82.7525 c=60
item=GEAR_solitudeCider p=20.9413,55.1273,52.4119 r=0.0000,221.7221,0.0000 c=35
item=GEAR_bananaChips p=22.0970,55.1707,44.7590 r=0.0000,218.1704,0.0000 c=30
item=GEAR_tunaPate p=0.3250,55.5648,50.8758 r=0.0000,322.8969,0.0000 c=35
item=GEAR_glintwein p=-0.8810,54.6559,51.0827 r=0.0000,332.8724,0.0000 c=20
item=GEAR_mysteryCake p=0.7214,55.1905,50.7181 r=0.0000,318.6778,0.0000 c=25
item=GEAR_ABCSoup p=0.3076,56.3613,51.2148 r=0.1013,298.0321,359.7645 c=65
item=GEAR_strawberryPlombir p=-1.8317,56.0854,47.2030 r=0.0000,334.9473,0.0000 c=40
item=GEAR_icecreamCup p=-1.9035,56.3820,47.5783 r=-0.0000,17.6990,-0.0000 c=40
item=GEAR_honeyNuts p=137.2918,34.8467,12.6550 r=-0.0000,105.0197,-0.0000 c=95

# Big Mine
scene=MiningRegionMine
item=GEAR_pinenutBrittle p=-264.2972,32.2286,383.2161 r=0.8798,62.6115,359.9722 c=40
item=GEAR_lecso p=-264.3471,33.3549,384.6084 r=-0.0000,106.2158,-0.0000 c=35
item=GEAR_nordShoreChocolate p=-250.2886,16.2090,384.0659 r=359.4172,344.7887,359.3337 c=25
item=GEAR_ABCSoup p=-248.0633,15.1369,383.4075 r=1.2581,296.3215,89.6735 c=45
item=GEAR_marinaraMackerel p=-246.2927,15.6726,381.4382 r=1.6229,258.1220,358.6463 c=35
item=GEAR_hotSpringSoda p=-267.2871,8.0518,353.4788 r=358.4200,222.6833,1.7621 c=15
item=GEAR_kvass p=86.0172,2.6409,112.8065 r=359.6432,75.3421,0.0722 c=65
item=GEAR_crabSnack p=132.7681,2.9738,-92.8833 r=-0.0000,160.5711,-0.0000 c=35
item=GEAR_latteDrops p=141.7076,6.0597,-95.3758 r=0.0000,272.6991,0.0000 c=30
item=GEAR_jubileeCookies p=128.1670,8.6448,-118.8319 r=0.0000,302.1616,0.0000 c=40
item=GEAR_bananaChips p=-66.2442,-23.6911,-103.5832 r=90.0000,148.4457,0.0000 c=65
item=GEAR_nordShoreChocolate p=80.5799,9.6870,43.6711 r=-0.0000,13.1575,-0.0000 c=75
item=GEAR_mysteryCake p=138.1630,33.6914,-181.4201 r=-0.0000,1.5050,-0.0000 c=40
item=GEAR_hotSpringSoda p=139.7277,34.7441,-181.1352 r=0.0000,299.7872,0.0000 c=20